Si5351	KEYWORD1

init KEYWORD2
set_freqKEYWORD2
set_pll	 KEYWORD2
set_ms KEYWORD2
output_enable	KEYWORD2
drive_strength KEYWORD2
update_status	KEYWORD2
set_correction KEYWORD2
set_phase KEYWORD2
get_correction KEYWORD2
pll_reset KEYWORD2
set_ms_source KEYWORD2
set_int KEYWORD2
set_clock_pwr KEYWORD2
set_clock_invert KEYWORD2
set_clock_source KEYWORD2
set_clock_disable KEYWORD2
set_clock_fanout KEYWORD2
set_pll_input KEYWORD2
si5351_write_bulk KEYWORD2
si5351_write KEYWORD2
si5351_read KEYWORD2
dev_status KEYWORD2
dev_int_status KEYWORD2
plla_freq KEYWORD2
pllb_freq KEYWORD2
clk0_freq KEYWORD2
clk1_freq KEYWORD2
clk2_freq KEYWORD2
clk0_int_mode KEYWORD2
clk1_int_mode KEYWORD2
clk2_int_mode KEYWORD2

SI5351_PLL_FIXED	LITERAL1
SI5351_CRYSTAL_LOAD_0PF	LITERAL1
SI5351_CRYSTAL_LOAD_6PF	LITERAL1
SI5351_CRYSTAL_LOAD_8PF	LITERAL1
SI5351_CRYSTAL_LOAD_10PF	LITERAL1
SI5351_CLK0	LITERAL1
SI5351_CLK1	LITERAL1
SI5351_CLK2	LITERAL1
SI5351_CLK3	LITERAL1
SI5351_CLK4	LITERAL1
SI5351_CLK5	LITERAL1
SI5351_CLK6	LITERAL1
SI5351_CLK7	LITERAL1
SI5351_PLLA	LITERAL1
SI5351_PLLB	LITERAL1
SI5351_DRIVE_2MA	LITERAL1
SI5351_DRIVE_4MA	LITERAL1
SI5351_DRIVE_6MA	LITERAL1
SI5351_DRIVE_8MA	LITERAL1
SI5351_CLK_SRC_XTAL LITERAL1
SI5351_CLK_SRC_CLKIN LITERAL1
SI5351_CLK_SRC_MS0 LITERAL1
SI5351_CLK_SRC_MS LITERAL1
SI5351_CLK_DISABLE_LOW LITERAL1
SI5351_CLK_DISABLE_HIGH LITERAL1
SI5351_CLK_DISABLE_HI_Z LITERAL1
SI5351_CLK_DISABLE_NEVER LITERAL1
SI5351_FANOUT_CLKIN LITERAL1
SI5351_FANOUT_XO LITERAL1
SI5351_FANOUT_MS LITERAL1
SI5351_PLL_INPUT_XO LITERAL1
SI5351_PLL_INPUT_CLKIN LITERAL1
