<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Arduino RGB-Tools: RGBTools Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino RGB-Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRGBTools-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RGBTools Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Use this code with RGB-LEDs.  
 <a href="classRGBTools.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa09407e8413a68bb0da98f1261bb660c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRGBTools.html#aa09407e8413a68bb0da98f1261bb660c">RGBTools</a> (uint8_t r, uint8_t g, uint8_t b)</td></tr>
<tr class="separator:aa09407e8413a68bb0da98f1261bb660c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bda3ba54b1c630e37e672bf994f20c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRGBTools.html#af6bda3ba54b1c630e37e672bf994f20c">RGBTools</a> (uint8_t r, uint8_t g, uint8_t b, Mode mode)</td></tr>
<tr class="separator:af6bda3ba54b1c630e37e672bf994f20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae1532b9eeb14cc87e4dc76ee47dce1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRGBTools.html#abae1532b9eeb14cc87e4dc76ee47dce1">setColor</a> (uint8_t r, uint8_t g, uint8_t b)</td></tr>
<tr class="separator:abae1532b9eeb14cc87e4dc76ee47dce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc01431871aa62406695050f2df94220"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRGBTools.html#adc01431871aa62406695050f2df94220">setColor</a> (uint32_t)</td></tr>
<tr class="separator:adc01431871aa62406695050f2df94220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1fc274f0b7ed3929c54a92a5266f03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRGBTools.html#a7f1fc274f0b7ed3929c54a92a5266f03">fadeTo</a> (uint8_t r, uint8_t g, uint8_t b, int steps, int duration)</td></tr>
<tr class="separator:a7f1fc274f0b7ed3929c54a92a5266f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Use this code with RGB-LEDs. </p>
<p>This class implements methods to control a RGB LED with Arduino </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa09407e8413a68bb0da98f1261bb660c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RGBTools::RGBTools </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor; saves the pins</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>The Arduino pin number of the red pin of the LED </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>The Arduino pin number of the green pin of the LED </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>The Arduino pin number of the blue pin of the LED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af6bda3ba54b1c630e37e672bf994f20c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RGBTools::RGBTools </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mode&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor using the Mode enum in header file. Ex: <a class="el" href="classRGBTools.html" title="Use this code with RGB-LEDs. ">RGBTools(9, 10, 11, COMMON_ANODE)</a>;</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>The Arduino pin number of the red pin of the LED </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>The Arduino pin number of the green pin of the LED </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>The Arduino pin number of the blue pin of the LED </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The mode of the RGB (common cathode / common anode) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7f1fc274f0b7ed3929c54a92a5266f03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RGBTools::fadeTo </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>steps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fades to custom color in specific time in specific steps</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>The red value ([0-255]) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>The green value ([0-255]) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>The blue value ([0-255]) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">steps</td><td>The number of steps to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duration</td><td>The duration of the fading in ms </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abae1532b9eeb14cc87e4dc76ee47dce1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RGBTools::setColor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set LED-color to custom color instantly</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>The red value ([0-255]) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>The green value ([0-255]) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>The blue value ([0-255]) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc01431871aa62406695050f2df94220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RGBTools::setColor </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set LED-color to custom color instantly Uses a 32 bit value to set a color.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>The 32 bit color value (eg. 0xFF0000 for red) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="RGBTools_8h_source.html">RGBTools.h</a></li>
<li>src/RGBTools.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
