128er Quickload
00,1

256K-EPROM-System
00,1

64 Doctor
00,1

64MON
00,1

Action Cartridge Plus
01,5

Action Replay Professional
01,5

Activision Decathlon
00,3

Adventure 1
00,3

Adventure 3
00,3

Adventure Creator
00,3

Aegean Voyage
00,3

After the War
17,7

Alf in the Color Caves
00,3

Alien Sidestep
00,1

Alpha Build
00,1

Alphabet Zoo
00,3

Arnie Armchair's Howzat Cricket Game
00,3

Astroblitz
00,1

Attack of the Mutant Camels
00,1

Avenger (MAX)
00,1

BadLands
05,6

Batman
05,7

Battle Command
05,7

Battlezone
00,3

BC's Quest for Tires
00,3

Beamrider
00,3

Big Bird's Funhouse
00,3

Big Bird's Special Delivery
00,3

Black Box
00,3

Blueprint
00,3

Bowling (MAX)
00,3

Bridge 64
00,3

Bubble Burst
00,3

Buck Rogers
00,3

Bug Crusher
00,1

C-64 Diagnostic
00,1

C-64 Import Test Diag
00,1

C64-FORTH
00,2

Calc Result Advanced
00,1

Castle Hassle
00,3

Centipede
00,1

Chase H.Q. II
05,8

Checkers
00,3

Choplifter!
00,3

Close Encounters of the Worst Kind
00,1

Clowns (MAX)
00,1

Coccinelle cherche dessinateur
00,1

Coco-Notes
00,3

Colossus Chess +2
08,6

COMAL 80
21,6

Commodore 64 Diagnostic
00,1

Congo Bongo
00,3

Conrad Disk Booster
00,1

Cosmic Life
00,1

Crisis Mountain
00,3

Cyberball
05,7

Dance Fantasy
00,1

Dancing Feats
00,3

DeathFlood
19,7

Defender
00,3

Dela S-4-Modul
00,1

Delta Drawing
00,3

Der Rechenlowe
11,3

Der Rechtschreiblowe
11,3

Designer's Pencil
00,3

Diamond Mine
00,3

Diary 64
00,1

Dig Dug
00,3

Doc'64
00,1

Donkey Kong
00,3

Dot Gobbler
00,1

Double Dragon (HES)
19,7

Double Dragon (Ocean)
05,7

Dragonsden
00,3

Ducks Ahoy!
00,3

Electronic Mailbox-64
00,1

Epyx Fast Load Cartridge
10,1

Ernie's Magic Shapes
00,3

Espial
00,3

ExBASIC Level II
00,1

Expert
06,1

Facemaker
00,1

Falconian Invaders
00,1

Fiendish Freddy's Big Top o' Fun +3
15,9

Final Cartridge
13,3

Final Cartridge III
03,6

Financial Advisor
00,1

Format- und Hardcopymodul
12,1

Fraction Fever
00,1

Frog Master
00,1

Frogger
00,3

Frogger +3
19,6

Frogger II
00,3

Galaxian
00,3

Galaxions +1
00,3

Gateway to Apshai
00,3

Ghostbusters
05,5

Gorf
00,3

Graf 64
00,1

Gridrunner
00,1

Gridrunner II
00,1

Gyruss
00,3

H.E.R.O.
00,3

Halftime Battlin' Bands
00,3

Happy-Packer
12,1

HES Mon 64
00,1

HES Writer 64
00,1

Hop Along Counting
00,1

Human Skeleton Tutorial
00,1

Hypra-Disk-Modul II
00,1

International Football
00,3

Jack Attack
00,3

James Bond 007
00,3

Jawbreaker
00,1

Juice!
00,3

Jukebox
00,1

Jumpman Junior
00,3

Jungle Hunt
00,3

Jupiter Lander (MAX)
00,1

Kickman (MAX)
00,1

Kids on Keys
00,1

Kindercomp
00,1

Kung-Fu Master
05,5

Laser Cycles
00,1

Lazarian
00,3

Lazer Zone
00,1

Leader Board
05,5

Learning with Leeper
00,3

LeMans (MAX)
00,1

Linking Logic
00,3

Lode Runner
00,3

Logic Levels
00,3

Lunar Leeper
00,3

Magic Desk I
19,5

Magic Formel
14,6

Mario's Brewery
00,1

MasterType
00,3

Math Mileage
00,3

MAX BASIC (MAX)
00,3

Maze Man
00,1

Maze Master
00,3

Memory Manor
00,1

MicroProse Soccer +2
07,7

Miner 2049er
00,3

MINI BASIC I (MAX)
00,1

Minnesota Fat's Pool Challenger
00,1

Mole Attack (MAX)
00,1

Money Wars (MAX)
00,1

Moon Patrol
00,3

Moondust
00,1

Motor Mania
00,3

Mountain King
00,3

Movie Musical Madness
00,3

Mr. Cool
00,1

Mr. TNT
00,1

Ms. Pac-Man
00,3

Muistio 64
00,1

Music Composer (MAX)
00,1

Music Machine (MAX)
00,1

Myth
15,9

Narco Police
17,7

Navy SEALs
05,7

Ninja Remix
15,9

Nordic Power Action Cartridge
09,5

Nova Blast
00,3

Number Nabber Shape Grabber
00,1

Number Tumblers
00,1

Oil's Well
00,3

Omega Race
00,1

Omega Race (MAX)
00,1

Pac-Man
00,1

Paint Brush
00,3

Pancho
00,3

Pang
05,7

Park Patrol
19,5

Pastfinder
00,3

Peanut Butter Panic
00,3

Pinball Spectacular (MAX)
00,3

Pipes
00,1

Pit
00,1

Pitfall II
00,3

Pitfall!
00,1

Pitstop
00,3

Pole Position
00,3

Popeye
00,3

Power Cartridge
02,3

Princess and the Frog
00,3

Professional Skateboard Simulator +2
07,7

PS-64t
00,1

Q-bert
00,3

Rack 'em Up!
00,3

Radar Rat Race(MAX)
00,1

Ranch
00,3

Retro Ball
00,1

REX-Ramfloppy
00,1

River Raid
00,3

Road Race (MAX)
00,1

RoboCop 2
05,8

RoboCop 3
05,7

Robotron - 2084
00,3

Rootin' Tootin'
00,3

Sales Cartridge
00,3

Sammy Lightfoot
00,3

Satan
17,7

Save New York
00,1

Sea Speller
00,1

Sea Wolf (MAX)
00,1

Seafox
00,3

Seahorse Hide'n Seek
00,3

Serpentine
00,3

Sesame Street
00,3

Shadow of the Beast
05,8

Simons' BASIC
04,3

Solar Fox
00,3

Song Maker
00,1

Space Action
00,1

Space Gun
05,8

Space Ric-O-Shay
00,1

Space Shuttle
00,3

Speed Math & Bingo Math (MAX)
00,1

Speedsaver $C000
00,0

Speedsaver Combi
00,1

Spitball
00,1

Spy Hunter
00,3

Star Post
00,1

Star Ranger
00,3

Star Trek
00,3

Star Wars
00,3

Stat 64
00,1

States and Capitals Tutorial
00,1

Stix
00,1

Story Machine
00,3

Super Alien (MAX)
00,1

Super Expander 64
00,1

Super Sketch
00,1

Super Smash
00,1

Super Snapshot 5
20,6

Super Zaxxon
18,4

Tank Wars
00,1

Tapper
00,3

Teledata
00,1

Tennis
19,5

Tenpins
00,1

Tenpins +2
19,5

Terminator 2 +2
05,9

Threshold
00,1

Timebound
00,3

Toki
05,7

Tool-64
00,1

Tooth Invaders
00,3

Toy Bizarre
00,3

Trashman
00,1

Turbo Maze Man
00,1

Tyler's Dungeons
00,1

Ultrex Quadro Maze
00,1

Up & Add'Em
00,3

Up for Grabs
00,1

Up'n Down
00,3

Utah Counties Tutorial
00,1

VIC-Text 64
00,3

Viduzzles
00,3

Viking Raider
00,3

Vindicators
05,6

Visible Solar System (MAX)
00,1

Warp Speed
16,3

Webster
00,3

Wizard of Id's Wiztype
00,3

Wizard of Wor
00,3

Wizard of Wor (MAX)
00,1

Wonder Boy
05,6

Write Now! 64
00,3

Zaxxon
18,4

Zenji
00,3

Zone Ranger
00,3

