Warzard (Japan).u2
F8E2F0C6,1FEDB,868584838281808F,0000,0000,0,0000

Red Earth (Europe).u2
02E0F336,1FEDB,868584838281808F,0000,0000,0,0000

Red Earth (Asia, NO CD).u2
7A4F0851,00000,868584838281808F,0000,0000,0,0000

Street Fighter III New Generation (Japan).u2
74205250,1FECB,B4B7B6B1B0B3B2BD,1FECC,D2D3,0,0000

Street Fighter III New Generation (Asia).u2
CBD28DE7,1FECB,B4B7B6B1B0B3B2BD,1FECC,D2D3,0,0000

Street Fighter III New Generation (Europe).u2
27699DDC,1FECB,B4B7B6B1B0B3B2BD,1FECC,D2D3,0,0000

Street Fighter III New Generation (USA).u2
FB172A8E,1FECB,B4B7B6B1B0B3B2BD,1FECC,D2D3,0,0000

Street Fighter III New Generation (Hispanic).u2
D2B3CD48,1FECB,B4B7B6B1B0B3B2BD,1FECC,D2D3,0,0000

Street Fighter III New Generation (Asia, NO CD, Set 1).u2
CA2B715F,1FECB,B4B7B6B1B0B3B2BD,1FECC,D2D3,0,0000

Street Fighter III New Generation (Asia, NO CD, Set 2).u2
73E32463,1FECB,B4B7B6B1B0B3B2BD,1FECC,D2D3,0,0000

Street Fighter III 2nd Impact Giant Attack (Japan).u2
FAEA0A3E,1FECB,A9AAABACADAEAFA0,1FECC,BCBD,0,0000

Street Fighter III 2nd Impact Giant Attack (USA)
75DD72E0,1FECB,A9AAABACADAEAFA0,1FECC,BCBD,0,0000

Street Fighter III 2nd Impact Giant Attack (Hispanic).u2
5C799526,1FECB,A9AAABACADAEAFA0,1FECC,BCBD,0,0000

Street Fighter III 2nd Impact Giant Attack (Asia, NO CD).u2
FD297C0D,1FECB,A9AAABACADAEAFA0,1FECC,BCBD,0,0000

JoJo no Kimyou na Bouken (Japan).u2
02778F60,1FECB,0C0F0E09080B0A05,1FECC,B4B5,0,0000

JoJo's Venture (Asia).u2
789AA72A,1FECB,0C0F0E09080B0A05,1FECC,B4B5,0,0000

JoJo's Venture (Asia, NO CD).u2
05B4F953,1FECB,0C0F0E09080B0A05,1FECC,B4B5,0,0000

JoJo's Venture (Europe).u2
513E40EC,1FECB,0C0F0E09080B0A05,1FECC,B4B5,0,0000

JoJo's Venture (USA).u2
8D40F7BE,1FECB,0C0F0E09080B0A05,1FECC,B4B5,0,0000

Street Fighter III 3rd Strike Fight for the Future (Japan).u2
63F23D1F,1FECB,6063626564676669,1FECC,3031,0,0000

Street Fighter III 3rd Strike Fight for the Future (Japan, NO CD).u2
1EDC6366,1FECB,6063626564676669,1FECC,3031,0,0000

Street Fighter III 3rd Strike Fight for the Future (Europe).u2
30BBF293,1FECB,6063626564676669,1FECC,3031,0,0000

Street Fighter III 3rd Strike Fight for the Future (USA).u2
ECC545C1,1FECB,6063626564676669,1FECC,3031,0,0000

JoJo no Kimyou na Bouken Mirai e no Isan (Japan).u2
3085478C,1FECB,2B28292E2F2C2D22,1FECC,6B6A,0,0000

JoJo no Kimyou na Bouken Mirai e no Isan (Japan, NO CD).u2
4DAB19F5,1FECB,2B28292E2F2C2D22,1FECC,6B6A,0,0000

JoJo's Bizarre Adventure (Europe).u2
63CC8800,1FECB,2B28292E2F2C2D22,1FECC,6B6A,0,0000

JoJo's Bizarre Adventure (Europe, NO CD).u2
1EE2D679,1FECB,2B28292E2F2C2D22,1FECC,6B6A,0,0000

UltraBIOS for custom SH2 AUTOSELECT v1.0 CD.u2
4D938388,20733,B1B2B3B4B5B6B7B8,1FECC,BCBD,1,1FC5

UltraBIOS for custom SH2 AUTOSELECT v1.0 NOCD.u2
30BDDDF1,20733,B1B2B3B4B5B6B7B8,1FECC,BCBD,1,1FC5

UltraBIOS for standard SH2 AUTOSELECT v1.0 CD.u2
89DD398B,20733,0102030405060708,1FECC,0001,1,3089

UltraBIOS for standard SH2 AUTOSELECT v1.0 CD.u2
F4F367F2,20733,0102030405060708,1FECC,0001,1,3089
