[BIOS] Sega Game Gear (USA) (Majesco).gg
0EBEA9D4

5 in One FunPak (USA).gg
F85A8CE8

Aa Harimanada (Japan).gg
1D17D2A0

Addams Family, The (World).gg
1D01F999

Adventures of Batman & Robin, The (USA, Europe).gg
BB4F23FF

Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-04-27).gg
ACCE0D15

Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-04-29).gg
14867057

Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-04-30).gg
50376471

Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-02).gg
E57566F3

Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-04).gg
A9CF66ED

Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-06).gg
50C2F1AD

Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-06) (Alt).gg
C403264A

Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-07).gg
FC916FD7

Aerial Assault (World).gg
3E549B7A

Aerial Assault (World) (Rev 1).gg
04FE6DDE

Aladdin (Japan).gg
770E95E1

Aladdin (USA, Europe, Brazil) (En).gg
7A41C1DC

Aladdin (USA, Europe, Brazil) (En) (Beta) (1993-12-28).gg
5B1F717F

Aladdin (USA, Europe, Brazil) (En) (Beta) (1994-01-11).gg
8A1693AB

Aladdin (USA, Europe, Brazil) (En) (Beta) (1994-01-13).gg
75A7F142

Alien 3 (Japan).gg
06F6EEBB

Alien 3 (USA, Europe).gg
11A68C08

Alien Syndrome (Europe).gg
BB5E10E0

Alien Syndrome (Japan).gg
FFE4ED47

Andre Agassi Tennis (USA).gg
46C9FA3E

Andre Agassi Tennis (USA) (Beta).gg
F167028E

Arcade Classics (USA).gg
3DECA813

Arch Rivals - The Arcade Game (USA).gg
F0204191

Archer Maclean's Dropzone (Europe).gg
152F0DCC

Arena (USA, Europe).gg
7CB3FACF

Ariel - The Little Mermaid (USA, Europe, Brazil) (En).gg
97E3A18C

Arliel - Crystal Densetsu (Japan).gg
35FA3F68

Asterix and the Great Rescue (Europe) (En,Fr,De,Es,It).gg
328C5CC8

Asterix and the Great Rescue (USA) (Beta) (1994-02-22).gg
31BD3D8A

Asterix and the Great Rescue (USA) (Beta) (1994-03-03).gg
FAF09846

Asterix and the Great Rescue (USA) (Beta) (1994-03-15).gg
66D8EB63

Asterix and the Great Rescue (USA) (En,Fr,De,Es,It) (Beta) (1994-01-25).gg
BA45F00F

Asterix and the Great Rescue (USA) (En,Fr,De,Es,It) (Beta) (1994-02-16).gg
1E8D735C

Asterix and the Great Rescue (USA, Brazil) (En).gg
78208B40

Asterix and the Secret Mission (Europe) (En,Fr,De).gg
C01A8051

Ax Battler - A Legend of Golden Axe (USA, Europe, Brazil) (En).gg
663BCF8A

Ax Battler - A Legend of Golden Axe (USA, Europe, Brazil) (En) (Beta) (1991-08-10).gg
3435AB54

Ax Battler - Golden Axe Densetsu (Japan).gg
DFCF555F

Ayrton Senna's Super Monaco GP II (Japan).gg
661FAEFF

Ayrton Senna's Super Monaco GP II (USA, Europe, Brazil) (En).gg
1D1B1DD3

Ayrton Senna's Super Monaco GP II (USA, Europe, Brazil) (En) (Beta).gg
6AFB8EC6

Baku Baku (Europe).gg
10AC9374

Baku Baku (USA).gg
8D8BFDC4

Baku Baku Animal - Sekai Shiikugakari Senshu-ken (Japan).gg
7174B802

Barbie Super Model (USA) (Proto) (1994-08-25).gg
03A0CE9E

Batman Forever (World).gg
618B19E2

Batman Returns (World).gg
7AC4A3CA

Batter Up (USA).gg
16448209

Battleship - The Classic Naval Combat Game (USA).gg
E9987511

Battletoads (Japan, Europe) (En).gg
CB3CD075

Battletoads (USA).gg
817CC0CA

Beavis and Butt-Head (USA, Europe).gg
A6BF865E

Beavis and Butt-Head (USA, Europe) (Beta).gg
3858F14F

Berenstain Bears' Camping Adventure, The (USA).gg
A4BB9FFB

Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-06-28).gg
75A7A8CA

Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-15).gg
FCF47BC9

Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-21).gg
A279C6BC

Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-22).gg
FFBF5ABE

Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-27).gg
112B123F

Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-01).gg
882B8F53

Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-11).gg
81A5E68F

Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-11) (Alt).gg
50D400B8

Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-12).gg
0E676927

Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-13).gg
F8F11B2A

Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-14).gg
D0971F78

Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-19).gg
177D65AC

Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-20).gg
F61AC1E8

Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-24).gg
B73486D6

Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-25).gg
E07B865E

Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-26).gg
217B1EF0

Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-26) (Alt).gg
167A4AF6

Berlin no Kabe (Japan).gg
325B1797

Bishoujo Senshi Sailor Moon S (Japan).gg
FE7374D2

Bonkers Wax Up! (USA, Europe).gg
BFCEBA5F

Bonkers Wax Up! (USA, Europe) (Beta) (1994-10-31).gg
777DFD80

Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-15).gg
85510A57

Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-21).gg
DAB43F8F

Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-23).gg
1B081950

Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-26).gg
EB3F22C2

Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-29).gg
AD6A62FA

Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-03).gg
63429025

Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-05).gg
C2229B6E

Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-07).gg
EDAF25E7

Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-08).gg
91258ADC

Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-08) (Alt).gg
9907A738

Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-11).gg
9A405D0D

Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-12).gg
6D295894

Bram Stoker's Dracula (Europe).gg
69EBE5FA

Bram Stoker's Dracula (USA).gg
D966EC47

BreakThru! (USA) (Proto).gg
64D7A694

Bubble Bobble (USA).gg
FBA338C5

Bubble Bobble (USA) (Beta).gg
BE2DC770

Bugs Bunny in Double Trouble (USA, Europe).gg
5C34D9CD

Bust-A-Move (USA).gg
C90F29EF

Buster Ball (Japan).gg
7CB079D0

Buster Fight (Japan).gg
A72A1753

Caesars Palace (USA).gg
C53B60B8

Captain America and the Avengers (USA).gg
5675DFDD

Car Licence (Japan).gg
F6A697F8

Casino FunPak (USA).gg
2B732056

Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En).gg
59840FD6

Cave Dude (USA) (Proto).gg
CC521975

Chakan (USA, Europe).gg
DFC7ADC8

Championship Hockey (Europe).gg
E21D2A88

Chase H.Q. (USA).gg
C8381DEF

Cheese Cat-Astrophe Starring Speedy Gonzales (USA, Europe, Brazil) (En,Fr,De,Es).gg
4E78FD36

Chessmaster, The (USA, Europe, Brazil) (En).gg
DA811BA6

Chicago Syndicate (USA, Brazil) (En).gg
6B0FCEC3

Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-05-05).gg
A5FA4EAF

Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-01).gg
448C6890

Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-05).gg
AF43B940

Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-07).gg
9B2FD7F3

Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-08).gg
2036D4B7

Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-12).gg
F2C24745

Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-14).gg
463A2197

Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-19).gg
3CDB35B1

Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-20).gg
BF82CF83

Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-22).gg
4AC79CEC

Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-26).gg
ABE696E5

Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-28).gg
5CD07AED

Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-29).gg
D3614E4E

Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-29) (Alt).gg
E1112763

Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-30).gg
F68A3581

Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-03).gg
E3C0EA98

Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-05).gg
4158E203

Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-06).gg
E44D1B01

Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-10).gg
42BECEF6

Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-11).gg
AFE46AA8

Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-19).gg
DD5F9327

Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-20).gg
B0597A54

Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-21).gg
26CED733

Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-21) (Alt).gg
8E149BB8

Choplifter III (USA).gg
C2E8A692

Chuck Rock (World).gg
191B1ED8

Chuck Rock (World) (Beta).gg
CB3A1D23

Chuck Rock II - Son of Chuck (Europe, Brazil) (En).gg
656708BF

Chuck Rock II - Son of Chuck (USA).gg
3FCC28C9

CJ Elephant Fugitive (USA, Europe).gg
72981057

CJ Elephant Fugitive (USA, Europe) (Beta) (1993-10-22).gg
3ACE6335

Cliffhanger (USA).gg
BF75B153

Clutch Hitter (USA).gg
D228A467

Coca-Cola Kid (Japan).gg
C7598B81

Columns (Japan) (En).gg
F3CA6676

Columns (Japan) (En) (Rev 1).gg
AC37E092

Columns (USA, Europe, Brazil) (En) (Rev 2).gg
83FA26D9

Cool Spot (Europe).gg
BA0714DB

Cool Spot (USA).gg
2C758FC8

Cosmic Spacehead (USA, Europe).gg
6CAA625B

Crayon Shin-chan - Taiketsu! Kantam Panic!! (Japan).gg
03D28EAB

Crazy Faces (Europe) (Proto).gg
46AD6257

Crystal Warriors (USA, Europe).gg
529C864E

CutThroat Island (USA).gg
6A24E47E

CutThroat Island (USA) (Beta).gg
6352EF00

Daffy Duck in Hollywood (Europe, Brazil) (En,Fr,De,Es,It).gg
AAE268FC

David Robinson's Supreme Court (USA) (Auto Demo).gg
696F446D

Deep Duck Trouble Starring Donald Duck (USA, Europe).gg
5A136D7E

Defenders of Oasis (USA, Europe).gg
E2791CC1

Defenders of Oasis (USA, Europe) (Beta).gg
C674ECCC

Defenders of Oasis (USA, Europe) (Virtual Console).gg
41A367A0

Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe) (En,Fr,De,Es,It).gg
EC808026

Desert Speedtrap Starring Road Runner and Wile E. Coyote (USA, Brazil) (En).gg
C2E111AC

Desert Strike - Return to the Gulf (USA).gg
F6C400DA

Desert Strike (Europe) (En,Fr,De,Es).gg
3E44ECA3

Devilish (Europe, Brazil) (En).gg
D43AC6C5

Devilish (Japan).gg
25DB174F

Devilish (USA).gg
C01293B0

Dinobasher Starring Bignose the Caveman (Europe) (Proto).gg
2306AAF4

Donald Duck no 4-Tsu no Hihou (Japan).gg
4457E7C0

Donald Duck no Lucky Dime (Japan).gg
2D98BD87

Donald no Magical World (Japan) (En,Ja).gg
87B8B612

Doraemon - Noranosuke no Yabou (Japan).gg
9A8B2C16

Doraemon - Waku Waku Pocket Paradise (Japan).gg
733292A6

Double Dragon (USA, Europe).gg
1307A290

Double Dragon (USA, Europe) (Beta).gg
331904C0

Dr. Franken (Europe) (Demo).gg
C9907DCE

Dr. Robotnik's Mean Bean Machine (USA, Europe).gg
3C2D4F48

Dragon - The Bruce Lee Story (Europe).gg
19E1CF2B

Dragon - The Bruce Lee Story (Europe) (Beta).gg
12E0E85B

Dragon - The Bruce Lee Story (USA).gg
17F588E8

Dragon Crystal - Tsurani no Meikyuu (Japan).gg
89F12E1E

Dragon Crystal - Tsurani no Meikyuu (Japan) (Virtual Console).gg
9C8534EC

Dragon Crystal (USA, Europe).gg
0EF2ED93

Dragon Crystal (USA, Europe) (Virtual Console).gg
BAF4369D

Dunk Kids (Japan).gg
77ED48F5

Dynamite Headdy (Japan).gg
F6AF4B6B

Dynamite Headdy (Japan) (Beta).gg
843556B1

Dynamite Headdy (USA, Europe).gg
610FF95C

Dynamite Headdy (USA, Europe) (Beta) (1994-06-15).gg
7BF339C0

Dynamite Headdy (USA, Europe) (Beta) (1994-07-01).gg
49389319

Dynamite Headdy (USA, Europe) (Beta) (1994-07-05).gg
C7BEA89A

Earthworm Jim (Europe).gg
691AE339

Earthworm Jim (USA).gg
5D3F23A9

Ecco - The Tides of Time (USA, Europe, Brazil) (En).gg
E2F3B203

Ecco The Dolphin (Japan).gg
A32EB9D5

Ecco The Dolphin (USA, Europe, Brazil) (En).gg
866C7113

Ecco The Dolphin (USA, Europe, Brazil) (En) (Beta 1) (1993-06-14).gg
55036BC6

Ecco The Dolphin (USA, Europe, Brazil) (En) (Beta 2) (July, 1993).gg
D4C74C02

Ecco The Dolphin II (Japan).gg
BA9CEF4F

Empire Syndicate (Unknown) (Beta).gg
64F17CAC

Ernie Els Golf (Europe) (En,Fr,De,Es,It).gg
5E53C7F7

Eternal Legend - Eien no Densetsu (Japan).gg
04302BBD

Evander Holyfield's 'Real Deal' Boxing (USA, Europe).gg
36AAF536

Excellent Dizzy Collection, The (Europe).gg
AA140C9C

F1 - World Championship Edition (Europe).gg
107092D0

F1 (USA, Europe).gg
D0A93E00

F-15 Strike Eagle (USA, Europe).gg
8BDB0806

Faceball 2000 (Japan).gg
AAF6F87D

Factory Panic (Europe, Brazil) (En).gg
59E3BE92

Fantastic Dizzy (USA, Europe) (En,Fr,De,Es,It).gg
C888222B

Fantasy Zone (Japan, Europe) (En).gg
D69097E8

Fantasy Zone (USA, Brazil) (En).gg
FAD007DF

Fatal Fury Special (Europe).gg
FBD76387

Fatal Fury Special (USA).gg
449787E2

FIFA International Soccer (Japan).gg
78159325

FIFA International Soccer (USA, Europe).gg
E632A3A2

FIFA Soccer 96 (USA, Europe) (En,Fr,De,Es).gg
C379DE95

Foreman for Real (Japan, USA) (En).gg
D46D5685

Frank Thomas Big Hurt Baseball (USA).gg
C443C35C

Fray - Shugyou Hen (Japan).gg
E123D9B8

Fred Couples Golf (Japan).gg
B1196CD7

Fred Couples Golf (USA).gg
46F40B9F

Frogger (USA) (Proto).gg
02BBF994

From TV Animation Slam Dunk - Shouri e no Starting 5 (Japan).gg
751DAD4C

Galaga 2 (Europe).gg
95ECECE2

Galaga '91 (Japan).gg
0593BA24

Gamble Panic (Japan).gg
09534742

Gambler Jiko Chuushinha (Japan).gg
423803A7

Ganbare Gorby! (Japan).gg
A1F2F4A1

Garfield - Caught in the Act (USA, Europe).gg
CD53F3AF

Garou Densetsu Special (Japan).gg
9AFB6F33

Gear Stadium (Japan).gg
0E300223

Gear Stadium Heiseiban (Japan).gg
A0530664

Gear Works (USA).gg
E9A2EFB4

George Foreman's KO Boxing (USA, Europe).gg
58B44585

GG Aleste (Japan) (En).gg
1B80A75B

GG Aleste (Japan) (En) (Aleste Collection).gg
0A49407D

GG Aleste 3 (Japan) (En) (Aleste Collection).gg
5AE64731

GG Aleste II (Japan) (En) (Aleste Collection).gg
13596065

GG Portrait - Pai Chen (Japan).gg
695CC120

GG Portrait - Yuuki Akira (Japan).gg
51159F8F

GG Shinobi, The (Japan).gg
83926BD1

Global Gladiators (Europe).gg
D2B6021E

G-LOC - Air Battle (Japan).gg
2333F615

G-LOC - Air Battle (Japan) (Rev 1).gg
33237F50

G-LOC - Air Battle (USA, Europe, Brazil) (En).gg
18DE59ED

Gojira - Kaijuu Daishingeki (Japan).gg
4CF97801

GP Rider (Japan).gg
7A26EC6A

GP Rider (World).gg
876E9B72

GP Rider (World) (Beta) (1994-01-04).gg
12E4F6DB

Greendog - The Beached Surfer Dude! (USA, Brazil) (En).gg
F27925B0

Griffin (Japan).gg
A93E8B0F

Gunstar Heroes (Japan).gg
C3C52767

Halley Wars (Japan).gg
DEF5A5D0

Halley Wars (USA, Europe, Brazil) (En).gg
7E9DEA46

Head Buster (Japan).gg
7E689995

Heavy Weight Champ (Japan).gg
BEED9150

Home Alone (USA, Europe, Brazil) (En).gg
DDE29F74

Honoo no Toukyuuji - Dodge Danpei (Japan).gg
DFA805A0

Hook (Europe).gg
A5AA5BA1

Hook (USA).gg
F53CED2E

Hurricanes (Europe).gg
0A25EEC5

Hyokkori Hyoutan-jima - Hyoutan-jima no Daikoukai (Japan).gg
42389270

Hyper Pro Yakyuu '92 (Japan).gg
056CAE74

In the Wake of Vampire (Japan) (En).gg
DAB0F265

In the Wake of Vampire (Japan) (En) (Virtual Console).gg
036E03F8

Incredible Crash Dummies, The (World).gg
087FC247

Incredible Hulk, The (USA, Europe).gg
D7055F88

Indiana Jones and the Last Crusade (USA, Europe, Brazil) (En).gg
B875226B

Iron Man X-O Manowar in Heavy Metal (USA).gg
847AE5CE

Itchy & Scratchy Game, The (USA, Europe).gg
44E7E2DA

J.League GG Pro-Striker '94 (Japan).gg
A12A28A0

J.League Soccer - Dream Eleven (Japan).gg
ABDDF0EB

James Bond 007 - The Duel (Europe).gg
881A4524

James Pond 3 - Operation Starfi5h (Europe).gg
68BB7F71

James Pond II - Codename RoboCod (Europe).gg
C2F7928B

James Pond II - Codename RoboCod (USA).gg
9FB5C155

Jang Pung II (Korea) (En) (Unl).gg
76C5BDFB

Jeopardy! - Sports Edition (USA).gg
2DD850B7

Jeopardy! (USA).gg
D7820C21

Joe Montana Football (Japan, Brazil) (En) (Rev 1).gg
4A98678B

Joe Montana Football (USA, Europe).gg
2E01BA6C

Journey from Darkness - Strider Returns (USA, Europe).gg
1EBFA5CA

Judge Dredd (USA, Europe).gg
04D23FC4

Junction (Japan) (En).gg
A8EF36A7

Junction (USA).gg
32ABAA02

Jungle Book, The (Europe).gg
90100884

Jungle Book, The (USA).gg
30C09F31

Jungle Strike (USA).gg
D51642B0

Jurassic Park (Japan).gg
2F536AE3

Jurassic Park (USA, Europe, Brazil) (En).gg
BD6F2321

Kaitou Saint Tail (Japan).gg
937FD52B

Kawasaki Superbike Challenge (Europe).gg
23F9150A

Kawasaki Superbike Challenge (USA).gg
FC508318

Kenyuu Densetsu Yaiba (Japan).gg
D9CE3F4C

Kick & Rush (Japan).gg
FD14CE00

Kinetic Connection (Japan).gg
4AF7F2AA

Kishin Douji Zenki (Japan).gg
7D622BDD

KLAX (USA, Europe).gg
9B40FC8E

Krusty's Fun House (USA, Europe).gg
D01E784F

Kuni-chan no Game Tengoku (Japan).gg
398F2358

Kuni-chan no Game Tengoku Part 2 (Japan).gg
F3774C65

Land of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En).gg
52DBF3E1

Last Action Hero (USA).gg
2D367C43

Legend of Illusion Starring Mickey Mouse (USA, Europe).gg
CE5AD8B7

Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-22).gg
1CC16AD9

Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-30).gg
A0565A5C

Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-30) (Alt).gg
63020617

Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-11).gg
F9D4CEE9

Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-14).gg
670EDE92

Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-17).gg
DE8545AF

Lemmings (World).gg
0FDE7BAA

Lemmings (World) (Beta).gg
51548F61

Lemmings 2 - The Tribes (Europe) (Proto) (1995-09-04).gg
FBC807E1

Lion King, The (Europe).gg
0CD9C20B

Lion King, The (Japan).gg
C78B8637

Lion King, The (USA).gg
9808D7B3

Lion King, The (USA) (Beta) (1994-08-03).gg
AACB7387

Lion King, The (USA) (Beta) (1994-08-11).gg
214C13DC

Lion King, The (USA) (Beta) (1994-08-12).gg
0E80EFE0

Lion King, The (USA) (Beta) (1994-08-13).gg
8250C11E

Lion King, The (USA) (Beta) (1994-08-14).gg
EB10A2D4

Lion King, The (USA) (Beta) (1994-08-16).gg
C6AF9643

Lion King, The (USA) (Beta) (1994-08-17).gg
B65030D0

Lion King, The (USA) (Beta) (1994-08-17) (Alt).gg
4214C474

Lion King, The (USA) (Beta) (1994-08-20).gg
3D0B31A2

Lost World, The - Jurassic Park (USA).gg
8D1597F5

Lucky Dime Caper Starring Donald Duck, The (USA, Europe, Brazil) (En).gg
07A7815A

Lunar - Sanposuru Gakuen (Japan).gg
58459EDD

Madden 96 (USA, Europe).gg
9F59D302

Madden NFL 95 (USA).gg
75C71EBF

Madou Monogatari A - Dokidoki Vacation (Japan).gg
7EC95282

Madou Monogatari I - 3-Tsu no Madoukyuu (Japan).gg
00C34D94

Madou Monogatari II - Arle 16-Sai (Japan).gg
12EB2287

Madou Monogatari III - Kyuukyoku Joou-sama (Japan).gg
0A634D79

Madou Monogatari III - Kyuukyoku Joou-sama (Japan) (Rev A).gg
568F4825

Magic Knight Rayearth (Japan).gg
8F82A6B9

Magic Knight Rayearth 2 - Making of Magic Knight (Japan).gg
1C2C2B04

Magical Puzzle Popils (World) (En,Ja).gg
CF6D7BC5

Magical Taruruuto-kun (Japan).gg
6E1CC23C

Majors, The - Pro Baseball (USA).gg
36EBCD6D

Man Overboard! (Europe).gg
D9A7F170

Mappy (Japan).gg
01D2DD2A

Marble Madness (USA, Europe).gg
9559E339

Marko's Magic Football (Europe) (En,Fr,De,Es).gg
22C418BF

Master of Darkness (Europe) (Virtual Console).gg
21402FFB

Master of Darkness (Europe, Brazil) (En).gg
07D0EB42

Mega Man (USA).gg
1ACE93AF

Megami Tensei Gaiden - Last Bible (Japan).gg
2E4EC17B

Megami Tensei Gaiden - Last Bible Special (Japan).gg
4EC30806

Mickey Mouse Densetsu no Oukoku - Legend of Illusion (Japan).gg
FE12A92F

Mickey Mouse no Castle Illusion (Japan).gg
9942B69B

Mickey Mouse no Mahou no Crystal (Japan).gg
0117C3DF

Mickey's Ultimate Challenge (USA).gg
ECCF7A4F

Micro Machines (USA, Europe).gg
F7C524F6

Micro Machines (USA, Europe) (Beta) (1993-10-22).gg
C21E6CD0

Micro Machines 2 - Turbo Tournament (Europe).gg
DBE8895C

Mighty Morphin Power Rangers - The Movie (USA, Europe, Brazil) (En).gg
B47C19E5

Mighty Morphin Power Rangers (USA, Europe).gg
9289DFCC

Mighty Morphin Power Rangers (USA, Europe) (Beta) (1994-07-16).gg
2887F04A

MLBPA Baseball (USA).gg
1ECF07B4

Moldorian - Hikari to Yami no Sister (Japan).gg
4D5D15FB

Monster Truck Wars (USA, Europe).gg
453C5CEC

Monster World II - Dragon no Wana (Japan).gg
EA89E0E7

Mortal Kombat - Shinken Kourin Densetsu (Japan).gg
DBFF0461

Mortal Kombat (USA, Europe).gg
07494F2A

Mortal Kombat (USA, Europe) (Beta).gg
16DB4F6A

Mortal Kombat 3 (Europe).gg
C2BE62BB

Mortal Kombat II (World).gg
4B304E0F

Ms. Pac-Man (USA).gg
5EE88BD5

Nazo Puyo - Arle no Roux (Japan).gg
54AB42A4

Nazo Puyo - Arle no Roux (Japan) (Beta).gg
4C874466

Nazo Puyo (Japan).gg
BCCE5FD4

Nazo Puyo (Japan) (Rev 1).gg
D8D11F8D

Nazo Puyo 2 (Japan).gg
73939DE4

NBA Action Starring David Robinson (USA, Brazil) (En).gg
19030108

NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1993-11-28).gg
31084021

NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1993-12-01).gg
8C089DA5

NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-04).gg
C658B5B3

NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-06).gg
41DABD84

NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-10).gg
A34B2B4C

NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-24).gg
9824F77D

NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-29).gg
0D6BF79D

NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-02).gg
F9D5500B

NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-03).gg
E2341DCE

NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-06).gg
07649147

NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-08).gg
5E089FBC

NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-12).gg
0C0F6B4C

NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-15).gg
E73B02A4

NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-17).gg
C4B3328C

NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-20).gg
91E3026C

NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-21).gg
9265F8C3

NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-24).gg
21A79F63

NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-25).gg
188A319E

NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-25) (Alt).gg
AFC8A69E

NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-26).gg
6896B65D

NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-27).gg
AB721F11

NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-28).gg
D15AA940

NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-28) (Alt).gg
82E882D6

NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-01).gg
4415C0BB

NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-02).gg
5254577A

NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-03).gg
75A5BC5D

NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-04).gg
A82049DF

NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-04) (Alt).gg
80C0586C

NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-05).gg
E197A0BB

NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-08).gg
C9E98A49

NBA Jam - Tournament Edition (World).gg
86C32E5B

NBA Jam (Japan).gg
A49E9033

NBA Jam (USA) (Rev 1).gg
820FA4AB

NBA Jam (USA, Europe).gg
8F17597E

Neko Daisuki! (Japan).gg
3679BE80

NFL '95 (USA).gg
DC5B0407

NFL '95 (USA) (Beta) (1994-08-08).gg
8CD96D95

NFL '95 (USA) (Beta) (1994-08-25).gg
FE140EAA

NFL '95 (USA) (Beta) (1994-08-25) (Alt).gg
7F769052

NFL '95 (USA) (Beta) (1994-08-26).gg
F77138DD

NFL '95 (USA) (Beta) (1994-08-31).gg
A3B046E7

NFL '95 (USA) (Beta) (1994-09-02).gg
3978387B

NFL '95 (USA) (Beta) (1994-09-08).gg
FF70A26F

NFL '95 (USA) (Beta) (1994-09-10).gg
132DB489

NFL '95 (USA) (Beta) (1994-09-11).gg
088E4B6D

NFL '95 (USA) (Beta) (1994-09-11) (Alt).gg
C57C6AFD

NFL '95 (USA) (Beta) (1994-09-12).gg
B38F48B6

NFL '95 (USA) (Beta) (1994-09-14).gg
2828CB66

NFL '95 (USA) (Beta) (1994-09-14) (Alt).gg
474A162B

NFL Quarterback Club (World).gg
61785ED5

NFL Quarterback Club 96 (USA).gg
C348E53A

NHL All-Star Hockey (USA).gg
4680C7AA

NHL All-Star Hockey (USA) (Beta) (1994-12-15).gg
E583D999

NHL All-Star Hockey (USA) (Beta) (1994-12-22).gg
DFBA792A

NHL All-Star Hockey (USA) (Beta) (1994-12-29).gg
E14D071B

NHL All-Star Hockey (USA) (Beta) (1994-12-31).gg
8A2B6323

NHL All-Star Hockey (USA) (Beta) (1995-01-02).gg
2551F22C

NHL All-Star Hockey (USA) (Beta) (1995-01-03).gg
ECE5633B

NHL All-Star Hockey (USA) (Beta) (1995-01-07).gg
82504476

NHL All-Star Hockey (USA) (Beta) (1995-01-11).gg
49F8B9E4

NHL All-Star Hockey (USA) (Beta) (1995-01-13).gg
87D8FE13

NHL All-Star Hockey (USA) (Beta) (1995-01-16).gg
50DCF5B6

NHL All-Star Hockey (USA) (Beta) (1995-01-20).gg
499B06C2

NHL All-Star Hockey (USA) (Beta) (1995-01-21).gg
16AF7995

NHL All-Star Hockey (USA) (Beta) (1995-01-24).gg
54F5EFB2

NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt 2).gg
0B1C38F4

NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt 3).gg
74BE3C4C

NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt).gg
0A4A6830

NHL All-Star Hockey (USA) (Beta) (1995-01-25).gg
A587B13E

NHL Hockey (USA, Europe).gg
658713A5

Ninja Gaiden (Japan).gg
20EF017A

Ninja Gaiden (USA, Europe, Brazil) (En).gg
C578756B

Ninku (Japan).gg
C3056E15

Ninku 2 - Tenkuuryuu e no Michi (Japan).gg
06247DD2

Ninku Gaiden - Hiroyuki Daikatsugeki (Japan).gg
9140F239

Nomo Hideo no World Series Baseball (Japan).gg
4ED45BDA

Off the Wall (USA) (Proto) (1992-06-28).gg
71FE9C80

Olympic Gold (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv).gg
1D93246E

Olympic Gold (Japan, USA, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv).gg
A2F9C7AF

Olympic Gold (Taiwan) (En,Fr,De,Es,It,Nl,Pt,Sv) (Unl).gg
3382D73F

Ottifants, The (Europe) (En,Fr,De,Es,It).gg
1E673168

OutRun (Europe, Brazil) (En).gg
9014B322

OutRun (Japan, Europe, Korea) (Ja).gg
D58CB27C

OutRun Europa (Europe).gg
01EAB89D

OutRun Europa (USA).gg
F037EC00

Pac-Attack (USA).gg
9273EE2C

Pac-in-Time (USA) (Proto).gg
64C28E20

Pac-Man (Japan) (En).gg
A16C5E58

Pac-Man (USA).gg
B318DD37

Panzer Dragoon Mini (Japan).gg
E9783CEA

Paperboy (USA, Europe).gg
F54B6803

Paperboy 2 (USA).gg
8B2C454B

Paperboy 2 (USA) (Beta).gg
0B271DB6

Pengo (Europe).gg
0DA23CC1

Pengo (Japan).gg
CE863DBA

Pet Club - Inu Daisuki! (Japan).gg
B42D8430

Pete Sampras Tennis (USA, Europe).gg
C1756BEE

PGA Tour 96 (USA, Europe).gg
542B6D8E

PGA Tour Golf (USA) (Rev 1).gg
1C77D996

PGA Tour Golf (USA, Europe).gg
9700BB65

PGA Tour Golf II (USA, Europe).gg
4A8AC851

Phantasy Star Adventure (Japan).gg
1A51579D

Phantasy Star Gaiden (Japan).gg
A942514A

Phantom 2040 (USA, Europe).gg
281B1C3A

Pinball Dreams (USA).gg
635C483A

Pocket Jansou (Japan).gg
CC90C723

Poker Face - Paul's Cribbage (USA) (Proto).gg
D2E644B4

Poker Face Paul's Blackjack (USA).gg
89D34067

Poker Face Paul's Gin (USA).gg
AFD61B89

Poker Face Paul's Poker (USA).gg
E783DAF8

Poker Face Paul's Solitaire (USA).gg
0E9B0C0A

Pop Breaker (Japan).gg
71DEBA5A

Popeye no Beach Volleyball (Japan).gg
3EF66810

Power Drive (Europe).gg
AC369AE3

Power Strike II (Japan, Europe) (En).gg
09DE1528

Predator 2 (USA, Europe).gg
E5F789B9

Primal Rage (USA, Europe).gg
2A34B5C7

Prince of Persia (USA, Europe).gg
311D2863

Prince of Persia (USA, Europe) (Beta).gg
45F058D6

Pro Yakyuu '91, The (Japan).gg
6D3A10D3

Pro Yakyuu GG League (Japan).gg
2DA8E943

Pro Yakyuu GG League '94 (Japan).gg
A1A19135

Psychic World (Japan) (En).gg
AFCC7828

Psychic World (USA, Europe, Brazil) (En) (Rev 1).gg
73779B22

Putt & Putter (Japan, Korea) (Ja).gg
407AC070

Putt & Putter (USA, Europe, Brazil) (En).gg
ECC301DD

Puyo Puyo (Japan) (En,Ja).gg
D173A06F

Puyo Puyo Tsuu (Japan).gg
3AB2393B

Puyo Puyo Tsuu (Japan) (Virtual Console).gg
1095528D

Puzzle & Action - Ichidanto-R (Japan).gg
9F64C2BB

Puzzle & Action - Tanto-R (Japan).gg
09151743

Puzzle Bobble (Japan).gg
8E54EE04

Quest for the Shaven Yak Starring Ren Hoek & Stimpy (USA, Europe).gg
6C451EE1

Quiz Gear Fight!!, The (Japan).gg
736CDB76

R.B.I. Baseball '94 (USA).gg
6DC3295E

R.C. Grand Prix (USA).gg
56201996

Rastan Saga (Japan).gg
9C76FB3A

Revenge of Drancon (USA, Brazil) (En).gg
03E9C607

Riddick Bowe Boxing (Japan).gg
A45FFFB7

Riddick Bowe Boxing (USA).gg
38D8EC56

Rise of the Robots (USA, Europe).gg
100B77B2

Ristar (World).gg
EFE65B3B

Ristar (World) (Beta) (1994-09-09).gg
A1C214BD

Ristar (World) (Beta) (1994-10-19).gg
672D38D5

Ristar (World) (Beta) (1994-10-24).gg
A302413C

Ristar (World) (Beta) (1994-11-01).gg
44FA6AE6

Ristar (World) (Beta) (1994-11-02).gg
302D2B4B

Road Rash (Europe).gg
176505D4

Road Rash (USA).gg
96045F76

RoboCop 3 (World).gg
069A0704

RoboCop versus The Terminator (USA, Europe).gg
4AB7FA4E

Royal Stone - Hirakareshi Toki no Tobira (Japan).gg
445D7CD2

Ryuukyuu (Japan).gg
95EFD52B

Samurai Shodown (USA).gg
98171DEB

Samurai Spirits (Japan).gg
93FD73DC

Scratch Golf (Japan).gg
EC0F2C72

Scratch Golf (USA).gg
C10DF4CE

SD Gundam - Winner's History (Japan).gg
5E2B39B8

Sega Game Pack 4 in 1 (Europe).gg
0924D2EC

Sega Game Pack 4 in 1 (Europe) (Beta).gg
758A7123

Sensible Soccer - European Champions (Europe).gg
5B68DA75

Shadam Crusader - Harukanaru Oukoku (Japan).gg
09F9ED60

Shanghai II (Japan).gg
2AE8C75F

Shanghai II (Japan) (Rev A).gg
81314249

Shaq Fu (USA).gg
6FCB8AB0

Shikinjou (Japan).gg
9C5C7F53

Shining Force - The Sword of Hajya (USA).gg
A6CA6FA9

Shining Force - The Sword of Hajya (USA) (Beta) (1994-04-27).gg
65E5345C

Shining Force - The Sword of Hajya (USA) (Beta) (1994-05-30).gg
E97EC011

Shining Force - The Sword of Hajya (USA) (Beta) (1994-06-27).gg
8BFC56C3

Shining Force - The Sword of Hajya (USA) (Beta) (1994-07-08).gg
80DCA91D

Shining Force - The Sword of Hajya (USA, Europe) (Virtual Console).gg
1DC56BEB

Shining Force Gaiden - Ensei, Jashin no Kuni e (Japan).gg
4D1F4699

Shining Force Gaiden - Final Conflict (Japan).gg
6019FE5E

Shining Force Gaiden - Final Conflict (Japan) (Virtual Console).gg
EB05C8EC

Shining Force Gaiden II - Jashin no Kakusei (Japan).gg
30374681

Shinobi (World) (Rev A).gg
30F1C984

Shinobi (World) (Rev A) (Virtual Console).gg
B62D934A

Shinobi II - The Silent Fury (World).gg
6201C694

Side Pocket (USA).gg
6A603EED

Simpsons, The - Bart vs. the Space Mutants (USA, Europe).gg
C0009274

Simpsons, The - Bart vs. the World (World).gg
DA7BD5C7

Simpsons, The - Bartman Meets Radioactive Man (USA).gg
FFA447A9

Skweek (Japan).gg
3D9C92C7

Slider (USA, Europe).gg
4DC6F555

Smurfs Travel the World, The (Europe) (En,Fr,De,Es).gg
3EB337DF

Smurfs, The (Europe) (En,Fr,De,Es).gg
354E1CBD

Solitaire FunPak (USA).gg
F6F24B75

Solitaire Poker (USA, Europe).gg
06F2FC46

Sonic & Tails (Japan) (En).gg
8AC0DADE

Sonic & Tails (Japan) (En) (Sample).gg
E0E3FB6A

Sonic & Tails 2 (Japan).gg
496BCE64

Sonic Blast (World).gg
031B9DA9

Sonic Blast (World) (Beta) (1996-05-31).gg
C09EF45B

Sonic Blast (World) (Beta) (1996-07-04).gg
362B186D

Sonic Blast (World) (Beta) (1996-08-06).gg
19DAD067

Sonic Blast (World) (Beta) (1996-08-21).gg
5EECB549

Sonic Blast (World) (Beta) (1996-08-27).gg
E6847AC0

Sonic Blast (World) (Beta) (1996-09-02).gg
2F22A352

Sonic Chaos (USA, Europe, Brazil) (En).gg
663F2ABB

Sonic Chaos (USA, Europe, Brazil) (En) (Beta) (1993-05-17).gg
F95BBD91

Sonic Drift (Japan) (En).gg
68F0A776

Sonic Drift (Japan) (En) (Demo).gg
BAAC1FC0

Sonic Drift 2 (World).gg
D6E8A305

Sonic Labyrinth (USA, Europe) (Virtual Console).gg
B531A09E

Sonic Labyrinth (World).gg
5550173B

Sonic Spinball (USA, Europe, Brazil) (En).gg
A9210434

Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-07).gg
3283580D

Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-10).gg
1A736612

Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-11).gg
1AED8F62

Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-21).gg
46657B4E

Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-28).gg
1233C3E3

Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-29).gg
AA7AEDB0

Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-30).gg
2CA34AB2

Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-05).gg
09B913D5

Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-12).gg
F8A432F6

Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-13).gg
1F1ABF2C

Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-15).gg
E3B5CD1E

Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-21).gg
BBAECF7C

Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-27).gg
07D32244

Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-29).gg
221C4BA4

Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-29) (Alt).gg
30A7D062

Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-03).gg
E2FE976A

Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-05).gg
BE76BF30

Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-06).gg
A4833D27

Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-25).gg
A035FD5C

Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-30).gg
6107819D

Sonic The Hedgehog - Triple Trouble (USA, Europe, Brazil) (En).gg
D23A2A93

Sonic The Hedgehog - Triple Trouble (USA, Europe, Brazil) (En) (Beta) (1994-08-08).gg
80EB7CFB

Sonic The Hedgehog (Japan, Europe, Brazil) (En) (Rev 1).gg
D163356E

Sonic The Hedgehog (Japan, USA) (En).gg
3E31CB8C

Sonic The Hedgehog (Japan, USA) (En) (Beta).gg
816C0A1E

Sonic The Hedgehog (World) (Rev 1) (Virtual Console).gg
C2572208

Sonic The Hedgehog 2 (World).gg
95A18EC7

Sonic The Hedgehog 2 (World) (Auto Demo).gg
15AD37A5

Sonic The Hedgehog 2 (World) (Virtual Console).gg
850727A0

Soukoban (Japan).gg
0F3E3840

Space Harrier (World).gg
600C15B3

Spider-Man - Return of the Sinister Six (USA, Europe).gg
BC240779

Spider-Man - X-Men - Arcade's Revenge (USA).gg
742A372B

Spider-Man (USA, Europe).gg
2651024E

Spirou (Europe) (Proto).gg
AB622ADC

Sports Illustrated - Championship Football & Baseball (USA).gg
920EA193

Sports Trivia - Championship Edition (USA).gg
15E7E261

Sports Trivia - Championship Edition (USA) (Beta) (1995-03-13).gg
A8D1AC51

Sports Trivia - Championship Edition (USA) (Beta) (1995-03-16).gg
CAF87D8B

Sports Trivia - Championship Edition (USA) (Beta) (1995-03-17).gg
43BB6B10

Sports Trivia - Championship Edition (USA) (Beta) (1995-03-20).gg
E7AFF566

Sports Trivia - Championship Edition (USA) (Beta) (1995-03-20) (Alt).gg
A3E57816

Sports Trivia - Championship Edition (USA) (Beta) (1995-03-21).gg
18CF6145

Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23).gg
27816C09

Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23) (Alt 2).gg
9A8AD5CA

Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23) (Alt).gg
ACB7E580

Sports Trivia - Championship Edition (USA) (Beta) (1995-03-27).gg
517BD817

Sports Trivia - Championship Edition (USA) (Beta) (1995-03-27) (Alt).gg
511B1D24

Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29).gg
E906FBD8

Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29) (Alt 2).gg
E80459B3

Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29) (Alt).gg
05047357

Sports Trivia - Championship Edition (USA) (Beta) (1995-03-30).gg
302B9B36

Sports Trivia - Championship Edition (USA) (Beta) (1995-03-30) (Alt).gg
F3F9A87B

Sports Trivia - Championship Edition (USA) (Beta) (1995-04-03).gg
3E3D6728

Sports Trivia - Championship Edition (USA) (Beta) (1995-04-04).gg
D61A366F

Sports Trivia - Championship Edition (USA) (Beta) (1995-04-04) (Alt).gg
C68762E6

Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05).gg
F88A55F4

Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05) (Alt 2).gg
93B98F19

Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05) (Alt).gg
818EC54C

Sports Trivia - Championship Edition (USA) (Beta) (1995-04-06).gg
CAB74070

Sports Trivia - Championship Edition (USA) (Beta) (1995-04-07).gg
352E8B8C

Sports Trivia - Championship Edition (USA) (Beta) (1995-04-07) (Alt).gg
961AE378

Sports Trivia - Championship Edition (USA) (Beta) (1995-04-11).gg
8BDB184D

Sports Trivia - Championship Edition (USA) (Beta) (1995-04-12).gg
1E360A20

Sports Trivia - Championship Edition (USA) (Beta) (1995-04-13).gg
5B5DE94D

Sports Trivia - Championship Edition (USA) (Beta) (1995-04-28).gg
26470D2B

Sports Trivia (USA).gg
A7AF7CA9

Sports Trivia (USA) (Beta) (1995-03-08).gg
C38D41C3

Sports Trivia (USA) (Beta) (1995-03-09).gg
34407FE9

Sports Trivia (USA) (Beta) (1995-03-16).gg
464F1B51

Sports Trivia (USA) (Beta) (1995-04-25).gg
7524957C

Sports Trivia (USA) (Beta) (1995-04-25) (Alt).gg
895AF58A

Sports Trivia (USA) (Beta) (1995-04-27).gg
7898919F

Sports Trivia (USA) (Beta) (1995-05-04).gg
BBA4CF7B

Star Trek - The Next Generation - The Advanced Holodeck Tutorial (USA).gg
80156323

Star Trek Generations - Beyond the Nexus (USA).gg
087FC5F0

Star Wars (Europe).gg
0228769C

Star Wars (USA, Europe).gg
DB9BC599

Stargate (World).gg
FC7C64E4

Street Battle (USA) (Proto) (Unl).gg
01A2D595

Street Hero (USA) (Proto 1).gg
9FA727A0

Street Hero (USA) (Proto 2).gg
FB481971

Streets of Rage (World).gg
3D8BCF1D

Streets of Rage 2 (World).gg
0B618409

Streets of Rage 2 (World) (Beta).gg
6C395A69

Striker (Europe) (En,Fr,De,Es,It).gg
B421C057

Super Battletank (USA).gg
73D6745A

Super Columns (Japan).gg
2A100717

Super Columns (USA, Europe).gg
8BA43AF3

Super Columns (USA, Europe) (Beta) (1994-11-11).gg
F28F89D1

Super Columns (USA, Europe) (Beta) (1994-12-01).gg
56CF1D4F

Super Columns (USA, Europe) (Beta) (1994-12-15).gg
ABE92434

Super Columns (USA, Europe) (Beta) (1994-12-21).gg
81451FC0

Super Columns (USA, Europe) (Beta) (1994-12-26).gg
5C4C633D

Super Columns (USA, Europe) (Beta) (1994-12-28).gg
3D931952

Super Columns (USA, Europe) (Beta) (1995-01-06).gg
096F4FF5

Super Golf (Japan).gg
528CBBCE

Super Golf (USA).gg
E9570F36

Super Kick Off (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv).gg
10DBBEF4

Super Momotarou Dentetsu III (Japan).gg
B731BB80

Super Monaco GP (Japan, Korea) (Ja).gg
4F686C4A

Super Monaco GP (USA, Europe, Brazil) (En).gg
FCF12547

Super Off Road (USA, Europe).gg
E8B42B1F

Super Off Road (USA, Europe) (Beta).gg
A1160814

Super Smash T.V. (World).gg
1006E4E3

Super Space Invaders (USA, Europe).gg
DFE38E24

Super Star Wars - Return of the Jedi (USA, Europe).gg
4A38B6B6

Superman - The Man of Steel (Europe).gg
73DF5A15

Superman - The Man of Steel (Europe) (Beta).gg
AA3F2172

Surf Ninjas (USA, Europe, Brazil) (En).gg
284482A8

Sylvan Tale (Japan).gg
45EF2062

T2 - The Arcade Game (Japan) (En).gg
0B1BA87F

T2 - The Arcade Game (USA, Europe).gg
9479C83A

Tails Adventure (World) (En,Ja).gg
5BB6E5D6

Tails Adventure (World) (En,Ja) (Virtual Console).gg
A354EA49

Tails no Skypatrol (Japan).gg
88618AFA

Taisen Mahjong HaoPai (Japan).gg
CF9C607C

Taisen Mahjong HaoPai 2 (Japan).gg
20527530

Taisen-gata Daisenryaku G (Japan).gg
7B7717B8

Taito Chase H.Q. (Japan).gg
7BB81E3D

TaleSpin (USA, Europe, Brazil) (En).gg
F1732FFE

Tama & Friends - 3 Choume Kouen Tamalympic (Japan).gg
DD1D2EBF

Tarot no Yakata (Japan).gg
57834C03

Tarzan - Lord of the Jungle (Europe).gg
EF3AFE8B

Tatakae! Pro Yakyuu Twin League (Japan).gg
BEC57602

Taz in Escape from Mars (USA, Europe, Brazil) (En).gg
EEBAD66B

Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-05-11).gg
030F396A

Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-10).gg
92388016

Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-14).gg
9267D968

Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-19).gg
57747640

Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-21).gg
A43FDFAD

Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-23).gg
6CD0FD78

Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-29).gg
3C03919D

Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-30).gg
09679B89

Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-02).gg
18913D93

Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-05).gg
61330A58

Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-05) (Alt).gg
D84A631C

Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-06).gg
1F040BCA

Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-09).gg
C867DA05

Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-10).gg
FAF4BEC0

Taz-Mania (USA, Europe, Brazil) (En).gg
36040C24

Tempo Jr. (World).gg
DE466796

Tempo Jr. (World) (Beta) (1994-11-28).gg
A33B5B92

Tempo Jr. (World) (Beta) (1994-12-05).gg
3475D48E

Tempo Jr. (World) (Beta) (1994-12-12).gg
FB9A5885

Tempo Jr. (World) (Beta) (1994-12-26).gg
E484E41C

Tempo Jr. (World) (Beta) (1995-01-17).gg
AB6DC88C

Tempo Jr. (World) (Beta) (1995-01-20).gg
96D64B16

Tempo Jr. (World) (Beta) (1995-01-31).gg
7AFEDF36

Tempo Jr. (World) (Beta) (1995-02-06).gg
3EF6551C

Tempo Jr. (World) (Beta) (1995-02-15).gg
79E83D67

Tengen World Cup Soccer (USA, Europe).gg
DD6D2E34

Tengen World Cup Soccer (USA, Europe) (Beta).gg
8E6818AE

Terminator 2 - Judgment Day (World).gg
1BD15773

Terminator, The (USA, Europe).gg
C029A5FD

Tesserae (USA).gg
BF696F94

Tintin in Tibet (Europe) (En,Fr,De,Es,Nl,Sv).gg
969CF389

Tom and Jerry - The Movie (Japan, Brazil) (Ja).gg
A1453EFA

Tom and Jerry - The Movie (USA, Europe).gg
5CD33FF2

Torarete Tamaruka (Japan).gg
5BCF9B97

True Lies (World).gg
5173B02A

Ultimate Soccer (Japan, Europe, Brazil) (En,Fr,De,Es,It).gg
820965A3

Urban Strike (USA).gg
185E9FC1

Vampire - Master of Darkness (USA).gg
7EC64025

Vampire - Master of Darkness (USA) (Virtual Console).gg
5856849C

Virtua Fighter Animation (USA, Europe).gg
D431C452

Virtua Fighter Mini (Japan).gg
C05657F8

VR Troopers (USA, Europe, Brazil) (En).gg
B0F22745

Wagyan Land (Japan).gg
29E697B2

Waternet (World) (Aftermarket) (Homebrew).gg
6BB36DFC

Wheel of Fortune (USA).gg
E91CDB2A

WildSnake (USA) (Proto).gg
D460CC7F

Wimbledon (World).gg
CE1108FD

Winter Olympics (Japan) (En,Fr,De,Es,It,Pt,Sv,No).gg
D5195A39

Winter Olympics (USA, Europe) (En,Fr,De,Es,It,Pt,Sv,No).gg
D15D335B

Wizard Pinball (Europe).gg
9E03F96C

Wolfchild (Europe).gg
840A8F8E

Wonder Boy - The Dragon's Trap (Europe).gg
A74C97A7

Wonder Boy (Europe).gg
EA2DD3A7

Wonder Boy (Japan).gg
9977FCB3

Wonder Boy III - The Dragon's Trap (Europe) (Beta).gg
DB1B5B44

Woody Pop (Japan) (En).gg
9C0E5A04

Woody Pop (USA, Europe, Brazil) (En).gg
B74F3A4F

World Class Leaderboard (USA, Europe).gg
868FE528

World Cup USA 94 (USA, Europe, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv).gg
D2BB3690

World Derby (Japan).gg
1E81861F

World Series Baseball (USA).gg
3D8D0DD6

World Series Baseball (USA) (Rev 1).gg
BB38CFD7

World Series Baseball '95 (USA).gg
578A8A38

World Series Baseball '95 (USA) (Beta) (1994-06-29).gg
496515A6

World Series Baseball '95 (USA) (Beta) (1994-07-09).gg
410F1CA0

World Series Baseball '95 (USA) (Beta) (1994-07-19).gg
5F7CCA5F

World Series Baseball '95 (USA) (Beta) (1994-07-22).gg
6073CD59

World Series Baseball '95 (USA) (Beta) (1994-07-28).gg
4190AD97

World Series Baseball '95 (USA) (Beta) (1994-07-29).gg
F1987DE6

WWF Raw (USA, Europe).gg
8DC68D92

WWF Wrestlemania - Steel Cage Challenge (USA, Europe).gg
DA8E95A9

X-Men - Gamemaster's Legacy (USA, Europe).gg
C169C344

X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-08-10).gg
66CC4034

X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-08-31).gg
271A0A1D

X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-09-06).gg
A3CF94BA

X-Men - Mojo World (USA).gg
C2CBA9D7

X-Men - Mojo World (USA) (Beta) (1996-06-05).gg
626F9987

X-Men - Mojo World (USA) (Beta) (1996-06-13).gg
C4F3CED4

X-Men - Mojo World (USA) (Beta) (1996-06-24).gg
78001A5D

X-Men - Mojo World (USA) (Beta) (1996-06-25).gg
D4D2F077

X-Men - Mojo World (USA) (Beta) (1996-06-27).gg
425AC73F

X-Men - Mojo World (USA) (Beta) (1996-06-28).gg
D44925EA

X-Men - Mojo World (USA) (Beta) (1996-06-29).gg
BA71DA19

X-Men (USA).gg
567A5EE6

X-Terminator (Europe) (v2.1) (Program) (Unl).gg
0F448220

X-Terminator (Japan) (v2.1) (Program) (Unl).gg
E498090D

Yogi Bear in Yogi Bear's Goldrush (Europe) (Proto).gg
E678F264

Yu Yu Hakusho - Horobishimono no Gyakushuu (Japan).gg
88EBBF9E

Yu Yu Hakusho II - Gekitou! Nanakyou no Tatakai (Japan).gg
46AE9159

Zan Gear (Japan).gg
141AAF96

Zool - Ninja of the 'Nth' Dimension (Europe).gg
23904898

Zool - Ninja of the 'Nth' Dimension (USA).gg
B287C695

Zool no Yume Bouken (Japan).gg
E35EF7ED

Zoop (USA).gg
3247FF8B

Zoop (USA) (Beta) (1995-08-11).gg
F397F041
