Anime Land (Japan).bin,XK-401,16,3fd9713b,98a0597d
HARIHARI Seal Paradise (Japan).bin,XK-402,16,b82ac7f3,7cb100b3
Dream Change - Kogane-chan no Fashion Party (Japan).bin,XK-403,16,0fb0a794,f6d41645
Nigaoe Artist (Japan).bin,XK-404,16,ef1b33f3,2046476f
# Missing
Chakura-kun no Omajinai Paradise (Japan).bin,XK-405,16,0,0
Wanwan Aijou Monogatari (Japan).bin,XK-501,16,10c5f568,d90fe762
Pasocom Collection (Japan).bin,XK-502,16,fe3be881,f294f931
Little Romance (Japan).bin,XK-503,24,550616f0,6a410bb2
Loopy Town no Oheya ga Hoshii! (Japan).bin,XK-504,24,352b4ae6,8373e9dd
Lupiton no Wonder Palette (Japan).bin,XK-701,16,f4662e66,6e00ce71
