1942
01,5,0

10-Yard Fight
00,3,0

3-D Golf Simulation
00,2,0

3D Tennis
00,2,0

3D Water Driver
00,2,0

A Life Planet M36
01,5,0

A Ressha de Ikou
02,5,2

A.E.
00,2,0

A1 Spirit
09,5,0

AcroJet
02,5,0

Actman
00,2,0

Adven' Chuta!
00,2,0

Adventure Island
00,3,0

Afternoon Angels
00,3,0

Albatross
00,3,0

Alcazar
00,2,0

Aleste
02,6,0

Algeese no Tsubasa
01,6,0

Alibaba and 40 Thieves
00,2,0

Alien 8
00,3,0

Aliens
02,5,0

Alpha Roid
00,3,0

Alpha Squadron
00,2,0

American Soccer
01,4,0

American Truck
00,3,0

Anaza
00,3,0

Androgynus
02,6,0

Angelo
00,2,0

Animal Land
01,5,0

Antarctic Adventure
00,2,0

Anty
00,2,0

Aoki Ookami - Genchou Hishi
07,8,4

Aoki Ookami - Genghis Khan
07,7,2

Aquapolis SOS
00,2,0

Aquattack
00,2,0

Aramo
00,3,0

Arctic
02,5,0

Arkanoid
00,3,0

Arkanoid II
01,5,0

AshGuine
01,5,0

AshGuine Story II
01,6,0

AshGuine Story III
01,6,0

Athletic Ball
00,2,0

Athletic Land
00,2,0

Attack Four
00,3,0

B.C.'s Quest
00,3,0

B.C. II - Grog's Revenge
00,3,0

Back to the Future
00,3,0

Backgammon
00,3,0

Balance
00,2,0

Banana
00,2,0

Bank Panic
00,3,0

Baseball Craze
00,3,0

BASIC Lessons 1
00,3,0

BASIC Lessons 2
00,3,0

Batman
01,4,0

Batten Tanuki no Daibouken
00,3,0

Battle Cross
00,2,0

Battle Ship Clapton II
00,2,0

Beamrider
00,3,0

Becky
00,2,0

Bee & Flower
00,2,0

Black Onyx
00,3,0

Black Onyx II
02,5,0

Blockade Runner
00,2,0

Boggy '84
00,1,0

Boing Boing
00,1,0

Bokosuka Wars
00,2,0

Bomber King
01,5,0

Bomber Man
00,1,0

Boogie Woogi Jungle
00,2,0

Boomerang
00,2,0

Borfesu
02,5,0

Bosconian (Star Destroyer)
00,3,0

Bouken Roman
00,3,0

Boulder Dash
00,3,0

Brain
00,2,0

Break In
00,4,0

Break Out
00,2,0

Bruce Lee
00,3,0

Bubble Bobble
01,5,0

Bug Bomb
00,2,0

Bull and Mighty's Slim Chance
00,3,0

Burger Time
00,3,0

Butamaru Pants
00,2,0

Cabbage Patch Kids
00,2,0

Candoo Ninja
00,2,0

Cannon Ball
00,2,0

Captain Chef
00,1,0

Captain Cosmo
00,2,0

Car Fighter
00,2,0

Car Jamboree
00,3,0

Car Race
00,2,0

Carry's Great Escape
00,3,0

Casio Daishogai Keiba
00,2,0

Casio World Open
00,3,0

Castle
00,3,0

Castle Excellent
00,3,0

Chack'n Pop
00,2,0

Challenge Derby
00,3,0

Champion Boxing
00,3,0

Champion Ice Hockey
00,3,0

Champion Kendo
00,3,0

Champion Pro Wrestling
00,3,0

Champion Soccer
00,2,0

Championship Lode Runner
00,3,0

Checkers in Tan Tan Tanuki
00,2,0

Cheese
00,2,0

Cheese 2
00,3,0

Chess
00,2,0

Chima Chima
00,3,0

Choplifter
00,3,0

ChoroQ
00,2,0

Circus Charlie
00,2,0

City Connection
00,3,0

Coaster Race
00,3,0

Cockpit
02,5,0

Color Ball
00,2,0

Color Midway
00,2,0

Come On! Picot
00,3,0

Comet Tail
00,2,0

Comic Bakery
00,2,0

Computer Billiards
00,1,0

Computer Master
00,3,0

Computer Othello
00,2,0

Computer Pachinko
00,2,0

Computer Painting
00,2,0

Con-dori
00,2,0

Contra
09,5,0

Cosmo Explorer
00,3,0

Courageous Perseus
00,3,0

Craze
02,5,0

Crazy Bullet
00,2,0

Crazy Cars
00,3,0

Crazy Train
00,1,0

Creamy Lemon - Star Trap
00,3,0

Crest of the Dragon King
00,3,0

Crimson
01,6,0

Cross Blaim
03,4,0

Crusader
00,3,0

C-So!
00,2,0

Dai Dassou
00,3,0

Daikoukai Jidai
07,7,4

Daisenryaku
02,5,1

Daiva Story 4
01,6,0

Dam Busters
00,3,0

DangerX4
00,2,0

Darwin 4078
01,5,0

David II
00,2,0

Dawn Patrol
00,4,0

D-Day
00,2,0

Decathlon
00,3,0

Deep Dungeon
01,5,2

Deep Dungeon II
01,5,2

Deep Forest
01,5,0

Demon Crystal
00,3,0

Designer's Pencil
00,2,0

Devil's Heaven
00,2,0

Dig Dug
00,3,0

Digital Devil Monogatari
01,5,0

Dip Dip
00,2,0

Dires
01,5,1

Doki Doki Penguin Land
00,3,0

Door Door mkII
00,2,0

Dorodon
00,2,0

Double Vision
01,6,0

Dr. Copy
00,2,0

Dragon Attack
00,2,0

Dragon Buster
01,5,0

Dragon Quest
01,5,0

Dragon Quest II
01,6,0

Dragon Slayer
00,3,0

Dragon Slayer II
01,6,2

Dragon Slayer IV
01,6,0

Dragon Slayer Jr.
02,5,0

Drainer
00,3,0

Druaga no Tou
00,3,0

Druid
01,5,0

Dungeon Hunter
02,5,0

Dungeon Master
00,3,0

Dunk Shot
00,3,0

DX7 Voicing Program
00,2,0

Dynamite Bowl
02,5,0

E.I.
00,2,0

Eagle Fighter
00,3,0

Eddy II
00,2,0

Eggerland Mystery
00,3,0

Eidolon
01,5,0

Eiwa Jiten
01,5,0

Elevator Action
00,3,0

Elthlead
01,5,2

Erika
00,3,0

Europe Sensen
07,8,4

Exchanger
00,2,0

Exciting Baseball
00,2,0

Exciting Jockey
00,2,0

Exerion
00,2,0

Exerion II
00,2,0

Exoide-Z
00,2,0

Exoide-Z Area 5
00,3,0

F-1 Spirit
09,5,0

F-15 Strike Eagle
01,5,0

F16 Fighting Falcon
00,2,0

Fairy
00,2,0

Fairy Land Story
01,5,0

Famicle Parodic
01,6,0

Family Automation Language
00,3,0

Family Billiards
01,4,0

Family Boxing
01,6,0

Family Stadium Pro Baseball
02,6,0

Fandom Library #1
01,6,0

Fandom Library #2
01,6,0

Fandom Library #3
01,6,0

Fantasy Zone
01,5,0

Fantasy Zone II
02,6,0

Farm Kit
00,3,0

Fathom
00,3,0

FB-01 Voicing Program
00,3,0

Final Justice
00,2,0

Final Mahjong
00,2,0

Final Mystery Murder Club
01,7,0

Final Zone Wolf
01,5,0

Fire Ball
01,5,0

Fire Rescue
00,2,0

Firebird
08,5,0

Flappy Limited '85
00,2,0

Flash Splash
00,1,0

Fleet Commander II
01,6,0

Flicky
00,3,0

Flight Deck II
00,4,0

Flight Simulator
01,5,0

Flipper Slipper
00,2,0

Flower Card a Carp
00,2,0

FM Music Composer
00,2,0

FM Music Composer II
00,3,0

FM Music Macro
00,3,0

FM Musiwriter
00,2,0

FM PAC
11,4,2

FM Voicing Program
00,2,0

Formation Z
00,3,0

Four Battle Mahjong
00,2,0

Frogger
00,2,0

Front Line
00,2,0

Fruit Search
00,2,0

Funky Mouse
00,2,0

G.P. World
00,3,0

Gakuen Monogatari
02,6,0

Galactic Drifter Vifam
00,2,0

Galaga
00,3,0

Galaxian
00,1,0

Gall Force
02,5,0

Gambler Jiko Chuushinha
01,6,0

Gambler Jiko Chuushinha 2
01,6,0

Game Land
00,3,0

Game Master
00,2,0

Game Master II
04,5,2

Ganbare Goemon!
08,5,0

Gang Master
00,2,0

Garakuta
02,4,0

Garyuu Ou
01,6,0

Gate of Labyrinth
02,5,0

Gekitotsu Pennant Race
09,5,0

Gekitotsu Pennant Race 2
09,5,0

Ghost House
00,3,0

Ghostbusters
00,3,0

Girly Block
02,5,0

Glider
00,2,0

Goblin
00,4,0

Gojira vs 3 Daikaijuu
00,2,0

Gojira-kun
00,3,0

Gokiburi Daisakusen
00,2,0

Golf Game
00,2,0

Golgo 13 - Wolf's Nest
00,3,0

Golvellius
02,5,0

Gomoku Narabe
00,2,0

Goonies
00,3,0

Green Beret
00,3,0

Grog's Revenge
00,3,0

Guardic
00,3,0

Gulkave
00,3,0

Gun Fright
00,3,0

Gyrodine
00,3,0

H.E.R.O.
00,3,0

Hacker
02,5,0

Hades no Monshou
00,3,0

Hai no Majutsushi
08,5,0

Haja No Fuin
01,5,0

Hal Note
05,8,3

Han Seimei Senki Androgynus
02,6,0

Hanafuda
00,3,0

Hanafuda Koi Koi
00,2,0

Hang On
00,3,0

Harapeko Pakkun
00,1,0

Hard Ball
01,5,0

Harry Fox MSX Special
02,5,1

Harry Fox - Yuki no Maou Hen
06,4,0

Heavy Boxing
00,2,0

Heist
00,3,0

Heli-tank
00,2,0

Heroes of the Lance
01,7,2

Hi no Tori
08,5,0

Higemaru Makai Shima
02,5,0

High School! Kimengumi
01,5,0

High Way Star
00,2,0

Hisha
00,2,0

Hitsuji Yai
00,1,0

Hole in One
00,2,0

Hole in One Professional
00,3,0

Hole in One Special
02,5,0

Home Calc
00,2,0

Home Writer
00,2,0

Hudson 3D Golf
00,3,0

Hustle! Chumy
00,2,0

Hydlide
00,3,0

Hydlide II
02,5,1

Hydlide 3
01,7,0

Hyper Olympic 1
00,2,0

Hyper Olympic 2
00,2,0

Hyper Rally
00,2,0

Hyper Sports 1
00,2,0

Hyper Sports 2
00,2,0

Hyper Sports 3
00,3,0

Ice World
00,2,0

Ide Yousuke Meijin Mahjong
01,5,0

Iga Ninpou Chou
00,2,0

Iga Ninpou Chou 2
00,3,0

Ikari
02,6,0

Indian no Bouken
00,2,0

Inemuri-ryuu Asada Mahjong
02,5,0

Inindou
07,8,4

Iriegas - Theseus
00,2,0

Iriegas Episode IV
00,2,0

Inspecteur Z
00,3,0

Ishin no Arashi
07,7,4

Issunboushi no Donnamondai
00,3,0

J.P. Winkle
00,3,0

Jagur
02,5,0

Janka
00,2,0

Jansei
02,5,1

Janyu Mahjong
00,3,0

Japanese MSX-Write
01,7,0

Japanese MSX-Write II
01,7,2

Jet Set Willy
00,2,0

Jigsaw Set
00,2,0

Jissen - 4-nin Mahjong
00,2,0

Jong Kyo
00,2,0

Joytelop
00,3,0

Jump
00,2,0

Jump Coaster
00,1,0

Junior High English Words 1
00,3,0

Juno First
00,3,0

Kage no Densetsu
00,3,0

Kakikukekon
00,2,0

Karamaru's Strange Trip
00,2,0

Karuizawa
01,5,0

Kazuo Morita's Othello
00,3,0

Kempelen Chess
02,5,0

Keystone Kapers
00,3,0

Kick It!
00,3,0

Kiki Kaikai
01,5,0

King & Balloon
00,3,0

King Knight
02,5,0

King Kong 2
08,5,0

King's Valley
00,2,0

King's Valley II
09,5,0

Kin-nikuman
00,3,0

Kisei
01,5,2

Kitahei
01,5,0

Knight Lore
00,3,0

Knightmare
00,3,0

Knightmare II
08,5,0

Knightmare III
08,6,0

Knither Special
02,5,0

Koji Tanigawa's Shougi
00,3,0

Koji Tanigawa's Shougi 2
01,5,2

Konami's Baseball
00,2,0

Konami's Billiards
00,1,0

Konami's Boxing
00,3,0

Konami's Football
00,3,0

Konami's Golf
00,2,0

Konami's Mahjong
00,3,0

Konami's Ping Pong
00,2,0

Konami's Soccer
00,3,0

Konami's Tennis
00,2,0

Koneko no Daibouken
00,3,0

Koronis Rift
02,6,0

Kung Fu Master
00,2,0

Kung Fu Taigun
00,2,0

L' Empereur
07,7,4

Labyrinth
01,6,0

Ladder Building
00,2,0

Laptick'2
00,3,0

Legend of Kage
00,3,0

Legend of Takeru
00,3,0

Let's Take the A-Train
02,5,2

Light Corridor
02,4,0

Lode Runner
00,3,0

Lode Runner II
00,3,0

Lord Over
00,2,0

Lot Lot
00,3,0

Lunar Ball
00,3,0

Lupin Sansei - Babylon
01,5,0

Lupin Sansei - Cagliostro
01,5,0

M36
01,5,0

Macross Countdown
00,3,0

Mad Rider
01,5,0

Mado Fuki Kaisha no Swing-kun
00,2,0

Magical Kid Wiz
00,3,0

Magical Tree
00,2,0

Magnum Prohibition 1931
02,5,0

Mahjong Friend
00,2,0

Maison Ikkoku - Kanketsu Hen
01,7,0

Maison Ikkoku - Omoide
01,6,0

Make-a-Face
00,1,0

Malaya no Hihou
02,5,0

Manes
00,2,0

Mappy
00,3,0

Marchen Veil I
01,5,0

Marine Battle
00,2,0

Mashou no Yakata Goblin
00,4,0

Megalopolis SOS
00,2,0

Meikyuu Shinwa
02,5,0

Metal Gear
08,5,0

Metal Gear 2
09,7,0

MIDI Macro
00,3,0

Midnight Brothers
00,3,0

Midnight Building
00,2,0

Mini Golf
00,3,0

Mirai
01,5,0

Mississippi Satsujinjiken
01,5,0

Mitsumega Toohru
01,5,0

Moai no Hihou
00,3,0

Mobile Planet Styllus
00,3,0

Mobile-Suit Gundam
00,3,0

Moero!! Nettou Yakyuu '88
01,6,0

Mo-Karimakka
00,3,0

Mole
00,2,0

Mole Mole 2
00,3,0

Monkey Academy
00,2,0

Monmon Kaibutsu
01,5,0

Monster's Fair
00,3,0

Moon Landing
00,2,0

Moon Patrol
00,2,0

Moonsweeper
00,3,0

Mopiranger
00,2,0

Morita Kazuo no Othello
00,3,0

Mouser
00,2,0

Mr. Chin
00,1,0

Mr. Do!
00,1,0

Mr. Do! vs Unicorns
00,2,0

Mr. Do's Wild Ride
00,2,0

MSX Baseball
00,2,0

MSX Baseball II
00,2,0

MSX Derby
00,2,0

MSX Rugby
00,2,0

MSX Shougi Game
00,3,0

MSX Soccer
00,2,0

MSX-21
00,2,0

MSX-AID
00,2,0

MSX-BASIC-kun
00,2,0

MSX-BASIC-kun Plus
00,2,0

MSX-Logo
00,3,0

Mugen Senshi Valis
01,5,0

Music Editor
00,2,0

Music Harmonizer 3
00,2,0

Music Studio G7
00,3,0

Nausicaa
00,2,0

Nekketsu Juudou
01,6,0

Nemesis
08,5,0

Nemesis 2
09,5,0

Nemesis 3
09,6,0

Nessen Koushien
00,2,0

New Horizon
01,5,0

Night Shade
00,3,0

Nihon-Shi Nenpyou
00,3,0

Ninja Jajamaru-kun
00,3,0

Ninja Princess
00,3,0

Ninja-kun
00,2,0

Ninja-kun - Asura no Shou
01,5,0

Ninja-kun - Majou no Bouken
00,3,0

Ninjya Kage
00,2,0

Nobunaga no Yabou - Bushou
07,8,4

Nobunaga no Yabou - Sengoku
07,7,4

Nobunaga no Yabou Zenkoku MSX
07,6,2

Nobunaga no Yabou Zenkoku MSX2
07,7,2

Nyan Nyan Pro Wrestling
00,3,0

Nyorols
00,2,0

Ogre
02,6,0

Oil's Well
00,3,0

O'Mac Farmer
00,2,0

Othello
00,3,0

Ouke no Tani
09,5,0

Out Run
01,6,0

Oyoide Tango
00,1,0

PAC
11,0,2

Pachi Pro Densetsu
01,5,0

Pachicom
00,3,0

Pachinko-U.F.O.
00,2,0

Pac-Man
00,3,0

Pac-Mania
01,6,0

Pai Panic
00,2,0

Pairs
00,2,0

Parodius
09,5,0

Pass Ball
00,2,0

Pastfinder
00,2,0

Payload
00,3,0

Peetan
00,1,0

Pegasus
00,3,0

Penguin Adventure
08,5,0

Penguin-kun Wars
00,3,0

Penguin-kun Wars 2
02,6,0

Picture Puzzle
00,1,0

Pillbox
00,2,0

Pinball Blaster
02,4,0

Pinball Maker
00,2,0

Pine Applin
00,2,0

Pinky Chase
00,2,0

Pipi
00,3,0

Pippols
00,2,0

Pitfall II
00,2,0

Pitfall!
00,2,0

Playball
00,3,0

Point X Senryou Sakusen
00,3,0

Police Story
00,3,0

Poppaq the Fish
00,2,0

Predator
01,5,0

Pretty Sheep
00,1,0

Price of Magik
02,4,0

Pro Yakyuu Family Stadium
02,6,0

Pro Yakyuu Fan
01,6,0

Professional Baseball
00,3,0

Professional Mahjong
00,3,0

Professional Mahjong Gokuu
02,5,1

Project A2
01,5,0

Protector
00,2,0

PSG Musiwriter
00,2,0

Psychic War
01,6,2

Puzzle Panic
00,3,0

Pyramid Warp
00,1,0

Q-bert
00,3,0

Quarth
09,5,0

Queen's Golf
00,2,0

Quinpl
01,6,0

Raccoon Dog
00,3,0

Raid on Bungeling Bay
00,3,0

Rally-X
00,3,0

Rambo
00,3,0

Rastan Saga
01,6,0

Real Tennis
00,1,0

Red Zone
00,2,0

Relics MSX
01,5,0

Relics MSX2
01,6,0

Renju & Ojama Dogs
00,2,0

Replicart
01,5,0

Return of Ishtar
02,6,0

Return of Jelda
01,5,0

Rick to Mick no Daibouken
01,5,0

Rise Out
00,2,0

River Raid
00,3,0

Road Fighter
00,2,0

Robo Wres 2001
02,5,0

Robofrog
00,2,0

Rockn' Bolt
00,2,0

Roger Rubbish
00,2,0

Roller Ball
00,2,0

Romancia
02,5,0

Rotors
00,2,0

Royal Blood
07,8,4

R-Type
12,7,0

Salamander
09,5,0

Sangokushi MSX
07,6,0

Sangokushi MSX2
07,7,4

Sangokushi II
07,8,4

Sasa
00,2,0

Scarlet 7
00,3,0

Scion
00,2,0

Scope On
00,2,0

Scramble Eggs
00,1,0

Scramble Formation
01,6,0

Sea Hunter
00,2,0

Secret Treasure of Moai
00,3,0

Seiken Acho
00,3,0

Seikima II Special
01,5,0

Senjo no Ookami
01,5,0

Senjyo
00,2,0

Sewer Sam
00,3,0

Shanghai
02,5,0

Shiryou Sensen
01,6,2

Shougi (Micro Cabin)
00,2,0

Shougi (Pony)
00,3,0

Shougi Expert
00,3,0

Shougi Meijin
00,3,0

Shougun
01,5,2

Shout Match
00,3,0

Simple ASM 1.0
00,2,0

Sinbad
00,2,0

Ski Command
00,2,0

Skooter
00,3,0

Sky Jaguar
00,2,0

Skygaldo
00,3,0

Slapshot
00,2,0

Small Boy's Quiz
00,3,0

Snake It
00,3,0

Sofia
01,4,0

Soukoban
00,3,0

Space Camp
00,3,0

Space Invaders
00,2,0

Space Manbow
09,6,0

Space Maze Attack
00,2,0

Space Trouble
00,1,0

Sparkie
00,3,0

Spelunker
00,3,0

Square Dancer
00,2,0

Squish'em
00,2,0

Star Blazer
00,2,0

Star Command
00,2,0

Star Trap
00,3,0

Star Virgin
01,5,0

Starship Simulator
00,2,0

Step Up
00,1,0

Stepper
00,2,0

Stone of Wisdom
00,3,0

Strange Loop
00,3,0

Strategic Mars
02,5,0

Suikoden
07,7,4

Super Billiards
00,1,0

Super Cobra
00,1,0

Super Cross Force
00,2,0

Super Daisenryaku
02,6,1

Super Drinker
00,2,0

Super Golf
00,3,0

Super Laydock
01,6,0

Super Lode Runner
13,5,0

Super Pachinko
00,2,0

Super Pierrot
02,5,0

Super Rambo Special
02,5,0

Super Runner
01,5,0

Super Snake
00,2,0

Super Soccer
00,3,0

Super Synth
00,2,0

Super Tennis
00,2,0

Super Tritorn
01,5,0

Supertripper
00,3,0

Sweet Acorn
00,2,0

Swimming Tango
00,1,0

Synth Saurus
01,4,0

Taiyou no Shinden
01,6,2

Takahashi Meijin no Boukenjima
00,3,0

Takeru Densetsu
00,3,0

Tanigawa Koji no Shougi
00,3,0

Tanigawa Koji no Shougi 2
01,5,2

Tank Battalion
00,1,0

Tatica
00,2,0

Tawara-kun
00,2,0

Tear of Nile
00,3,0

Teitoku no Ketsudan
07,8,4

Telebunnie
00,2,0

Tengoku Yoitoko
01,5,0

Tensai Rabbian Daifunsen
00,3,0

Tenshi-tachi no Gogo
00,3,0

Tetra Horror
00,2,0

Tetris
01,5,0

Tetsuman
00,2,0

Thexder
00,3,0

Thunder Ball
00,3,0

Thunderbolt
00,3,0

Time Pilot
00,2,0

Top Roller
00,2,0

Topple Zip MSX
00,3,0

Topple Zip MSX2
01,5,0

Tower of Druaga
00,3,0

Track & Field 1
00,2,0

Track & Field 2
00,2,0

Traffic
00,3,0

Treasure of Usas
08,5,0

Trial Ski
00,2,0

Tritorn
00,3,0

Trump Aid
00,3,0

Tsumego 120
02,5,0

Tsurikichi Sanpei - Blue
01,5,0

Tsurikichi Sanpei - Tsuri
01,6,0

Turboat
00,2,0

Turmoil
00,2,0

Twinbee
00,3,0

TZR Grandprix Rider
00,3,0

Ultima Exodus
01,6,2

Ultraman
00,2,0

Urusei Yatsura
01,7,0

Vampire Killer
08,5,0

Vaxol
02,5,0

Venus Fire
00,3,0

Victorious Nine II
02,5,0

Video Hustler
00,1,0

Vifam
00,2,0

Volguard
00,3,0

Warp & Warp
00,1,0

Warroid
00,3,0

Wing Man 2
01,5,0

Wizardry
01,7,2

Wonderboy
00,3,0

Woody Poco
02,5,0

Wrangler
00,2,0

Wreck
00,3,0

Xanadu
01,6,2

Xevious
02,6,0

Xyzolog
00,2,0

Yaksa
01,6,0

Yakyuu-kyou
00,3,0

Yamaha Play Card System
00,2,0

Yamamura Misa Suspense
01,6,0

Yellow Submarine
00,2,0

Yie Ar Kung-Fu
00,2,0

Yie Ar Kung-Fu II
00,3,0

Youkai Yashiki
00,3,0

Young Sherlock
01,5,0

Yuurei-kun
01,6,0

Zaider
00,3,0

Zanac A.I.
00,3,0

Zanac Ex
02,5,0

Zaxxon
00,3,0

Zenji
00,3,0

Zexas Limited
00,3,0

Zoids
02,5,0

Zombie Hunter
01,5,0

Zoom 909
00,3,0

Zukkoke Yajikita
01,5,0

