1941 - Counter Attack (Japan)
8C4588E2

1943 Kai (Japan)
FDE08D6D

21 Emon - Mezase Hotel Ou!! (Japan)
73614660

Adventure Island (Japan)
8E71D4F3

Aero Blasters (Japan)
25BE2B81

Aero Blasters (USA)
B03E0B32

After Burner II (Japan)
CA72A828

Air Zonk (USA)
933D5BCC

Aldynes - The Misson Code for Rage Crisis (Japan)
4C2126B0

Alien Crush (Japan)
60EDF4E1

Alien Crush (USA)
EA488494

All Star Power League (Japan)
04A85769

Andre Panza Kick Boxing (USA)
A980E0E9

Ankoku Densetsu (Japan)
CACC06FB

Aoi Blink (Japan)
08A09B9A

Appare! Gateball (Japan)
2B54CBA2

Armed F (Japan)
20EF87FD

Artist Tool (Japan)
5E4FA713

Atomic Robo-Kid Special (Japan)
DD175EFD

AV Poker - World Gambler (Japan) (Unl)
B866D282

Ballistix (Japan)
8ACFC8AA

Ballistix (USA)
420FA189

Bari Bari Densetsu (Japan)
C267E25D

Barunba (Japan)
4A3DF3CA

Batman (Japan)
106BB7B2

Battle Ace (Japan)
3B13AF61

Battle Lode Runner (Japan)
59E44F45

Battle Royale (USA)
E70B01AF

Be Ball (Japan)
261F1013

Benkei Gaiden (Japan)
E1A73797

Bikkuriman World (Japan)
2841FD1E

Blazing Lazers (USA)
B4A1B0F6

Blodia (Japan)
958BCD09

Bloody Wolf (USA)
37BAF6BC

Bodycon Quest II (Japan) (Unl)
FFD92458

Bomberman '93 (Japan)
B300C5D0

Bomberman '93 (USA)
56171C1C

Bomberman '93 - Special Version (Japan)
02309AA0

Bomberman '94 (Japan)
05362516

Bomberman (Japan)
9ABB4D1F

Bomberman (USA) (Bomberman Collection)
3D1F8ECE

Bomberman (USA)
5F6F3C2A

Bomberman - Users Battle (Japan)
1489FA51

Bonk 3 - Bonk's Big Adventure (USA)
5A3F76D8

Bonk's Adventure (USA)
599EAD9B

Bonk's Revenge (USA)
14250F9A

Bouken Danshaku Don - The Lost Sunheart (Japan)
8F4D9F94

Boxyboy (USA)
605BE213

Bravoman (USA)
CCA08B02

Break In (Japan)
C9D7426A

Bubblegum Crash! - Knight Sabers 2034 (Japan)
0D766139

Bull Fight - Ring no Hasha (Japan)
5C4D1991

Burning Angels (Japan)
D233C05A

Busou Keiji - Cyber Cross (Japan)
D0C250CA

Cadash (Japan)
8DC0D85F

Cadash (USA)
BB0B3AEF

Champion Wrestler (Japan)
9EDC0AEA

Champions Forever Boxing (USA)
15EE889A

Chase H.Q. (USA)
9298254C

Chew-Man-Fu (USA)
8CD13E9A

Chibi Maruko-chan - Quiz de Piihyara (Japan)
951ED380

Chikudenya Toubei - Kubikiri Yakata Yori (Japan)
CAB21B2E

China Warrior (USA)
A2EE361D

Chouzetsurinjin Bravoman (Japan)
0DF57C90

Circus Lido (Japan)
C3212C24

City Hunter (Japan)
F91B055F

Columns (Japan)
99F7A572

Coryoon - Child of Dragon (Japan)
B4D29E3B

Cratermaze (USA)
9033E83A

Cross Wiber - Cyber Combat Police (Japan)
2DF97BD0

Cyber Core (Japan)
A98D276A

Cyber Core (USA)
4CFB6E3E

Cyber Dodge (Japan)
B5326B16

Cyber Knight (Japan)
A594FAC0

Daichi-kun Crisis - Do Natural (Japan)
61A2935F

Daimakaimura (Japan)
B486A8ED

Daisenpuu (Japan)
9107BCC8

Darius Alpha (Japan) (SG Enhanced)
B0BA689F

Darius Alpha (World) (SG Enhanced) (Darius Cozmic Collection)
EB2466F9

Darius Plus (Japan) (SG Enhanced)
BEBFE042

Darkwing Duck (USA)
4AC97606

Davis Cup Tennis (USA)
9EDAB596

Dead Moon (USA)
F5D98B0B

Dead Moon - Getsu Sekai no Akumu (Japan)
56739BC7

Deep Blue (USA)
16B40B44

Deep Blue - Kaitei Shinwa (Japan)
053A0F83

Detana!! TwinBee (Japan)
5CF59D80

Devil Crash - Naxat Pinball (Japan)
4EC81A80

Devil's Crush (USA)
157B4492

Die Hard (Japan)
1B5B1CB1

Digital Champ (Japan)
17BA3032

Don Doko Don! (Japan)
F42AA73E

Doraemon - Meikyuu Daisakusen (Japan)
DC760A07

Doraemon - Nobita no Dorabian Night (Japan)
013A747F

Double Dungeons (Japan)
86087B39

Double Dungeons (USA)
4A1A8C60

Download (Japan)
85101C20

Dragon Egg! (Japan)
442405D5

Dragon Saber (Japan)
3219849C

Dragon Spirit (Japan)
01A76935

Dragon Spirit (USA)
086F148C

Dragon's Curse (USA)
7D2C4B09

Drop Off (USA)
FEA27B32

Drop Rock Hora Hora (Japan)
67EC5EC4

Dungeon Explorer (Japan)
1B1A80A2

Dungeon Explorer (USA)
4FF01515

Dungeons & Dragons - Order of the Griffon (USA)
FAE0FC60

Energy (Japan)
CA68FF21

Eternal City - Toshi Tensou Keikaku (Japan)
B18D102D

F-1 Dream (Japan)
D50FF730

F-1 Pilot - You're King of Kings (Japan)
09048174

F1 Circus '91 (Japan)
D7CFD70F

F1 Circus '92 - The Speed of Sound (Japan)
B268F2A2

F1 Circus (Japan)
E14DEE08

F1 Triple Battle (Japan)
13BF0409

Falcon (USA)
0BC0A12B

Fantasy Zone (Japan)
72CB0F9D

Fantasy Zone (USA)
E8C3573D

Fighting Run (Japan)
1828D2E5

Final Blaster (Japan)
C90971BA

Final Lap Twin (Japan)
C8C084E3

Final Lap Twin (USA)
26408EA3

Final Match Tennis (Japan)
560D2305

Final Soldier (Japan) (En)
AF2DD2AF

Final Soldier - Special Version (Japan) (En)
02A578C5

Fire Pro Wrestling - Combination Tag (Japan)
90ED6575

Fire Pro Wrestling 2 - 2nd Bout (Japan)
E88987BB

Fire Pro Wrestling 3 - Legend Bout (Japan)
534E8808

Formation Soccer - Human Cup '90 (Japan)
85A1E7B6

Formation Soccer - On J League (Japan)
7146027C

Fushigi no Yume no Alice (Japan)
12C4E6FD

Gai Flame (Japan)
95F90DEC

Gaia no Monshou (Japan)
6FD6827C

Galaga '88 (Japan)
1A8393C6

Galaga '90 (USA)
2909DEC6

Ganbare! Golf Boys (Japan)
27A4D11A

Gekisha Boy (Japan)
E8702D51

Genji Tsuushin Agedama (Japan)
AD450DFC

Genpei Toumaden (Japan)
B926C682

Genpei Toumaden - Kan no Ni (Japan)
8793758C

Ghost Manor (USA)
2DB4C1FD

Gokuraku! Chuuka Taisen (Japan)
E749A22C

Gomola Speed (Japan)
4BD38F17

Gradius (Japan)
0517DA65

Gunboat (USA)
F370B58E

Gunhed (Japan)
A17D4D7E

Gunhed - Special Version (Japan)
57F183AE

Hana Taaka Daka! (Japan)
BA4D0DD4

Hanii in the Sky (Japan)
BF3E2CC7

Hanii on the Road (Japan)
9897FA86

Hatris (Japan)
44E7DF53

Heavy Unit (Japan)
EB923DE5

Hisou Kihei X-Serd (Japan)
1CAB1EE6

Hit the Ice - VHL - The Official Video Hockey League (USA)
8B29C3AA

Hit the Ice - VHL - The Video Hockey League (Japan)
7ACB60C8

Honoo no Toukyuuji - Dodge Danpei (Japan)
B01EE703

Idol Hanafuda Fan Club (Japan) (Unl)
9EC6FC6C

Image Fight (Japan)
A80C565F

Impossamole (USA)
E2470F5F

J.J. & Jeff (USA)
E01C5127

J.League Greatest Eleven (Japan)
0AD97B04

Jack Nicklaus - Championship Golf (Japan)
EA751E82

Jack Nicklaus' Turbo Golf (USA)
83384572

Jackie Chan (Japan)
C6FA6373

Jackie Chan's Action Kung Fu (USA)
9D2F6193

Jaseiken Necromancer (Japan)
53109AE6

Jigoku Meguri (Japan)
CC7D3EEB

Jinmu Denshou (Japan)
C150637A

Juuouki (Japan)
C8C7D63E

Kaizou Choujin Shubibinman (Japan)
A9084D6E

Kaizou Choujin Shubibinman 2 - Aratanaru Teki (Japan)
109BA474

Kato-chan Ken-chan (Japan)
6069C5E7

Kattobi! Takuhai-kun (Japan)
4F2844B0

Keith Courage in Alpha Zones (USA)
474D7A72

KickBall (Japan)
7E3C367B

Kiki Kaikai (Japan)
C0CB5ADD

King of Casino (Japan)
BF52788E

King of Casino (USA)
2F2E2240

Klax (Japan)
C74FFBC9

Klax (USA)
0F1B59B4

Knight Rider Special (Japan)
C614116C

Kore ga Pro Yakyuu '89 (Japan)
44F60137

Kore ga Pro Yakyuu '90 (Japan)
1772B229

Kung Fu, The (Japan)
B552C906

Kyuukyoku Mahjong - Idol Graphics (Japan) (Unl)
02DDE03E

Kyuukyoku Mahjong II (Japan) (Unl)
E5B6B3E5

Kyuukyoku Tiger (Japan)
09509315

Lady Sword - Ryakudatsu Sareta 10-nin no Otome (Japan) (Unl)
C6F764EC

Legend of Hero Tonma (Japan)
C28B0D8A

Legend of Hero Tonma (USA)
3C131486

Legendary Axe II (USA)
220EBF91

Legendary Axe, The (USA)
2D211007

Lode Runner - Lost Labyrinth (Japan)
E6EE1468

Madou King Granzort (Japan)
1F041166

Maerchen Maze (Japan)
A15A1F37

Magical Chase (Japan)
DD0EBF8C

Magical Chase (USA)
95CD2979

Mahjong Gakuen - Touma Soushirou Toujou (Japan)
F5B90D55

Mahjong Gakuen Mild - Touma Soushirou Toujou (Japan)
F4148600

Mahjong Gokuu Special (Japan)
F8861456

Mahjong Haouden - Kaiser's Quest (Japan)
DF10C895

Mahjong Shikaku Retsuden - Mahjong Wars (Japan)
6C34AAEA

Maison Ikkoku (Japan)
5C78FEE1

Makai Hakkenden Shada (Japan)
BE62EEF5

Makai Prince Dorabocchan (Japan)
B101B333

Makyou Densetsu (Japan)
D4C5AF46

Maniac Pro Wres - Asu e no Tatakai (Japan)
99F2865C

Mashin Eiyuuden Wataru (Japan)
2F8935AA

Mesopotamia (Japan)
E87190F1

Metal Stoker (Japan)
25A02BEE

Military Madness (USA)
93F316F7

Mizubaku Daibouken (Japan)
B2EF558D

Momotarou Densetsu Gaiden - Dai-1-shuu (Japan)
F860455C

Momotarou Densetsu II (Japan)
D9E1549A

Momotarou Densetsu Turbo (Japan)
625221A6

Momotarou Katsugeki (Japan)
345F43E9

Monster Pro Wres (Japan)
F2E46D25

Morita Shougi PC (Japan)
2546EFE0

Moto Roader (Japan)
428F36CD

Moto Roader (USA)
E2B0D544

Moto Roader II (Japan)
0B7F6E5F

Mr. Heli no Daibouken (Japan)
2CB92290

Narazumono Sentou Butai - Bloody Wolf (Japan)
B01F70C2

Naxat Open (Japan)
60ECAE22

Naxat Stadium (Japan)
20A7D128

Nazo no Mascarade (Japan)
0441D85A

Necros no Yousai (Japan)
FB0FDCFE

Nectaris (Japan)
0243453B

Nekketsu Koukou Dodgeball-bu - PC Bangai Hen (Japan)
65FDB863

Nekketsu Koukou Dodgeball-bu - PC Soccer Hen (Japan)
F2285C6D

Neutopia (Japan)
9C49EF11

Neutopia (USA)
A9A94E1B

Neutopia II (Japan)
2B94AEDC

Neutopia II (USA)
C4ED4307

New Adventure Island (USA)
756A1802

NewZealand Story, The (Japan)
8E4D75A8

NHK Taiga Drama - Taiheiki (Japan)
A32430D5

Night Creatures (USA)
C159761B

Niko Niko Pun (Japan)
82DEF9EE

Ninja Ryuukenden (Japan) (En,Ja,Zh)
67573BAC

Ninja Spirit (USA)
DE8AF1C1

Ninja Warriors, The (Japan)
96E0CD9D

Obocchama-kun (Japan)
4D3B0BC9

Off the Wall (USA) (Proto)
8621AE02

Operation Wolf (Japan)
FF898F87

Ordyne (Japan)
8C565CB6

Ordyne (USA)
E7BF2A74

Out Live (Japan)
5CDB3F5B

Out Run (Japan)
E203F223

Override (Japan)
B74EC562

P-47 - The Freedom Fighter (Japan)
7632DB90

Pac-Land (Japan)
14FAD3BA

Pac-Land (USA)
D6E30CCD

Pachio-kun - Juuban Shoubu (Japan)
4148FD7C

Paranoia (Japan)
9893E0E6

Parasol Stars - The Story of Bubble Bobble III (Japan)
51E86451

Parasol Stars - The Story of Bubble Bobble III (USA)
E6458212

Parodius Da! - Shinwa kara Owarai e (Japan)
647718F9

PC Denjin - Punkic Cyborgs (Japan) (Beta)
4F8299C8

PC Denjin - Punkic Cyborgs (Japan)
740491C2

PC Genjin - Pithecanthropus Computerurus (Japan)
2CB5CD55

PC Genjin 2 - Pithecanthropus Computerurus (Japan)
3028F7CA

PC Genjin 3 - Pithecanthropus Computerurus (Japan) (Sample)
6F6ED301

PC Genjin 3 - Pithecanthropus Computerurus (Japan)
A170B60E

PC Pachi-Slot - Idol Gambler (Japan) (Unl)
0AA88F33

Populous (Japan)
083C956A

Power Drift (Japan)
25E0F6E9

Power Eleven (Japan)
3E647D8B

Power Gate (Japan)
BE8B6E3B

Power Golf (Japan)
EA324F07

Power Golf (USA)
ED1D3843

Power League '93 (Japan)
7D3E6F33

Power League (Japan)
69180984

Power League 4 (Japan)
30CC3563

Power League 5 (Japan)
8B61E029

Power League II (Japan)
C5FDFA89

Power League III (Japan)
8AA4B220

Power Sports (Japan)
29EEC024

Power Tennis (Japan)
8DEF5AA1

Pro Tennis - World Court (Japan)
11A36745

Pro Yakyuu World Stadium '91 (Japan)
66B167A9

Pro Yakyuu World Stadium (Japan)
34E089A9

Psycho Chaser (Japan)
03883EE8

Psychosis (USA)
6CC10824

Puzzle Boy (Japan)
FAA6E187

Puzznic (Japan)
965C95B3

Quiz Toukou Shashin (Japan) (Unl)
F2E6856D

R-Type (USA)
91CE5156

R-Type I (Japan)
CEC3D28A

R-Type II (Japan) (v1.1)
417B961D

R-Type II (Japan)
F207ECAE

Rabio Lepus Special (Japan)
D8373DE6

Racing Damashii (Japan)
3E79734C

Raiden (Japan)
850829F2

Raiden (USA)
BC59C31E

Rastan Saga II (Japan)
00C38E69

Rock-On (Japan)
2FD65312

Ryuukyuu (Japan)
91E6896F

S.C.I. - Special Criminal Investigation (Japan)
09A0BFCC

Sadakichi Seven - Hideyoshi no Ougon (Japan)
F999356F

Saigo no Nindou - Ninja Spirit (Japan)
0590A156

Salamander (Japan)
FAECCE20

Samurai-Ghost (USA)
77A924B7

Sekigahara (Japan)
2E955051

Sengoku Mahjong (Japan)
90E6BF49

Shanghai (Japan)
6923D736

Shinobi (Japan)
BC655CF3

Shiryou Sensen - War of the Dead (Japan)
469A0FDF

Shockman (USA)
2774462C

Shougi Shodan Icchokusen (Japan)
23EC8970

Shougi Shoshinsha Muyou (Japan)
457F2BC4

SideArms (USA)
D1993C9F

SideArms - Hyper Dyne (Japan)
E5E7B8B7

Silent Debuggers (Japan)
616EA179

Silent Debuggers (USA)
FA7E5D66

Sindibad - Chitei no Daimakyuu (Japan)
B5C4EEBD

Sinistron (USA)
4F6E2DBD

Skweek (Japan)
4D539C9F

Soldier Blade (Japan)
8420B12B

Soldier Blade (USA)
4BB68B13

Soldier Blade - Special Version (Japan)
F39F38ED

Somer Assault (USA)
8FCAF2E9

Son Son II (Japan)
D7921DF2

Sonic Spike - World Championship Beach Volleyball (USA)
F74E5EB3

Soukoban World (Japan)
FB37DDC4

Space Harrier (Japan)
64580427

Space Harrier (USA)
43B05EB8

Space Invaders - Fukkatsu no Hi (Japan)
99496DB3

Spin Pair (Japan)
1C6FF459

Spiral Wave (Japan)
A5290DD0

Splatterhouse (Japan) (En)
6B319457

Splatterhouse (USA)
D00CA74F

Stratego (Japan)
727F4656

Street Fighter II' - Champion Edition (Japan)
D15CB6BB

Strip Fighter II (Japan) (Unl)
D6FC51CE

Super Metal Crusher (Japan)
56488B36

Super Momotarou Dentetsu (Japan) (Alt)
69D52E7A

Super Momotarou Dentetsu (Japan)
3EB5304A

Super Momotarou Dentetsu II (Japan)
2BC023FC

Super Star Soldier (Japan)
5D0E3105

Super Star Soldier (USA)
DB29486F

Super Volley Ball (Japan)
CE2E4F9F

Super Volleyball (USA)
245040B3

Susanoou Densetsu (Japan)
CF73D8FC

Taito Chase H.Q. (Japan)
6F4FD790

Takahashi Meijin no Shin Bouken-jima (Japan)
E415EA19

Takeda Shingen (Japan)
F022BE13

Takin' It to the Hoop (USA)
E9D51797

TaleSpin (USA)
BAE9CECC

Tatsujin (Japan) (Beta)
C1B26659

Tatsujin (Japan)
A6088275

Tatsunoko Fighter (Japan)
EEB6DD43

Ten no Koe Bank (Japan)
3B3808BD

Tenseiryuu - Saint Dragon (Japan)
2E278CCB

Terra Cresta II - Mandoler no Gyakushuu (Japan)
1B2D0077

Thunder Blade (Japan)
DDC3E809

Tiger Road (USA)
985D492D

Time Cruise (USA)
02C39660

Time Cruise II (Japan)
CFEC1D6A

Timeball (USA)
5D395019

Titan (Japan)
D20F382F

Toilet Kids (Japan)
53B7784B

Tora e no Michi (Japan)
82AE3B16

Tower of Druaga, The (Japan)
72E00BC4

Toy Shop Boys (Japan)
97C5EE9A

Tricky (Japan)
3AEA2F8F

Tricky Kick (USA)
48E6FD34

Tsuppari Oozumou - Heisei Ban (Japan)
61A6E210

Tsuru Teruhito no Jissen Kabushiki Bai Bai Game (Japan)
F70112E5

Turrican (USA)
EB045EDF

TV Sports Baseball (USA) (Proto)
B6B38D61

TV Sports Basketball (Japan)
10B60601

TV Sports Basketball (USA)
EA54D653

TV Sports Football (Japan)
968D908A

TV Sports Football (USA)
5E25B557

TV Sports Hockey (Japan)
E7529890

TV Sports Hockey (USA)
97FE5BCF

USA Pro Basketball (Japan)
1CAD4B7F

Valkyrie no Densetsu (Japan)
A3303978

Veigues - Tactical Gladiator (Japan)
04188C5C

Veigues - Tactical Gladiator (USA)
99D14FB7

Victory Run (USA)
85CBD045

Victory Run - Eikou no 13,000km (Japan)
03E28CFF

Vigilante (Japan)
E4124FE0

Vigilante (USA)
79D49A0D

Violent Soldier (Japan)
1BC36B36

Volfied (Japan)
AD226F30

W-Ring - The Double Rings (Japan)
BE990010

Wai Wai Mahjong - Yukai na Janyuu-tachi (Japan)
A2A0776E

Wallaby!! - Usagi no Kuni no Kangaroo Race (Japan)
0112D0C7

Winning Shot (Japan)
9B5EBC58

Wonder Momo (Japan)
59D07314

World Beach Volley (Japan)
BE850530

World Circuit (Japan)
B3EEEA2E

World Class Baseball (USA)
4186D0C0

World Court Tennis (USA)
A4457DF0

World Jockey (Japan)
A9AB2954

World Sports Competition (USA)
4B93F0AC

Xevious - Fardraut Saga (Japan)
F8F85EEC

Yo, Bro (USA)
3CA7DB48

You-You Jinsei (Japan)
C0905CA9

Youkai Douchuuki (Japan)
80C3F824

Zero4 Champ (Japan) (Alt)
B77F2E2F

Zero4 Champ (Japan)
EE156721

Zipang (Japan)
67AAB7A1

[BIOS] CD-ROM System (Japan) (v1.0)
3F9F95A4

[BIOS] CD-ROM System (Japan) (v2.0)
52520BC6

[BIOS] CD-ROM System (Japan) (v2.1)
283B74E0

[BIOS] Games Express CD Card (Japan) (Blue Version)
51A12D90

[BIOS] Games Express CD Card (Japan) (Green Version)
20E0A364

[BIOS] Super CD-ROM System (Japan) (v3.0)
6D9A73EF

[BIOS] TurboGrafx CD Super System Card (USA) (v3.0)
2B5B75FE

[BIOS] TurboGrafx CD System Card (USA) (v2.0)
FF2A5EC3

