007 James Bond (Japan) (Othello Multivision) (Alt).sg
A8B5B57F

007 James Bond (Japan) (Othello Multivision).sg
90160849

007 James Bond (Taiwan) (Othello Multivision) (Unl).sg
76D6C64D

Arno Dash (World) (v1.00) (Aftermarket) (Homebrew).sg
EA921F7C

Arno Dash (World) (v1.03) (Aftermarket) (Homebrew).sg
6DAD65D3

Bank Panic (Japan).sg
D8A87095

Bank Panic (Taiwan) (Unl).sg
BD43FDE4

BASIC Level II (Japan) (SC-3000) (Program).sc
F691F9C7

BASIC Level III (Europe, Australia, New Zealand) (SC-3000) (Program).sc
5D9F11CA

BASIC Level III (Japan) (SC-3000) (Program).sc
A46E3C73

Black Onyx, The (Japan).sg
26ECD094

Bomb Jack (Japan, Australia) (Ja).sg
EA0F2691

Bomb Jack (Korea) (En) (English Logo) (Unl).sg
0C69D837

Bomb Jack (Korea) (En) (Korean Logo) (Unl).sg
B0C7B310

Bomb Jack (Taiwan) (Chinese Logo) (Unl).sg
DEB213FE

Bomb Jack (Taiwan) (English Logo) (Unl).sg
CDA3A335

Bomberman Special (Taiwan) (Chinese Logo) (Unl).sg
CE5648C3

Bomberman Special (Taiwan) (English Logo) (Unl).sg
69FC1494

Borderline (Japan, Europe, Australia, New Zealand) (En).sg
0B4BCA74

Cabbage Patch Kids (Taiwan) (Unl).sg
9D91AB78

Castle, The (Japan).sg
092F29D6

Castle, The (Taiwan) (Unl).sg
2E366CCF

Chack'n Pop (Japan).sg
D37BDA49

Chack'n Pop (Taiwan) (Unl).sg
D81A72CE

Challenge Derby (Japan) (Othello Multivision).sg
C5F014DC

Challenge Derby (Japan) (Rev 1) (Othello Multivision) (Alt).sg
02BC891F

Challenge Derby (Japan) (Rev 1) (Othello Multivision).sg
C91551DA

Champion Baseball (Japan).sg
5970A12B

Champion Baseball (Japan, Australia, New Zealand) (Ja).sg
C0C16FA7

Champion Baseball (Taiwan) (Unl).sg
677E6878

Champion Billiards (Japan).sg
62B21E31

Champion Billiards (Taiwan) (Unl).sg
56D85BD4

Champion Boxing (Japan) (Rev 1).sg
F8B2AC1D

Champion Boxing (Japan, New Zealand) (Ja).sg
26F947D1

Champion Boxing (Taiwan) (Unl).sg
15D2CE33

Champion Golf (Japan) (Rev 1).sg
5A904122

Champion Golf (Japan, Europe, Australia, New Zealand) (Ja).sg
868419B5

Champion Golf (Korea) (En) (Unl).sg
35AF42AD

Champion Ice Hockey (Japan).sg
BDC05652

Champion Ice Hockey (Korea) (En) (Unl).sg
EC0B862C

Champion Ice Hockey (Taiwan) (Unl).sg
C6E5192F

Champion Kendou (Japan).sg
10CDEBCE

Champion Kendou (Taiwan) (Unl).sg
A5F61363

Champion Pro Wrestling (Japan).sg
372FE6BC

Champion Soccer (Japan, Europe) (Ja).sg
6F39719E

Champion Soccer (Taiwan) (Unl).sg
269C1AEE

Champion Tennis (Japan, Europe, Australia, New Zealand) (Ja).sg
7C663316

Championship Lode Runner (Japan, Australia) (Ja).sg
11DB4B1D

Championship Lode Runner (Taiwan) (Unl).sg
EC95EBCB

Cheril Perils Classic (Europe) (Aftermarket) (Homebrew).sg
B260B74E

Cheril Perils Classic (USA) (Aftermarket) (Homebrew).sg
60D5C65D

Choplifter (Japan, Australia) (Ja) (Beta).sg
FF435469

Choplifter (Japan, Australia) (Ja).sg
732B7180

Choplifter (Korea) (En) (Unl).sg
954D8F26

Choplifter (Taiwan) (Chinese Logo) (Unl).sg
746A8D86

Choplifter (Taiwan) (English Logo) (Unl).sg
7C603987

Choplifter (Taiwan) (No Logo) (Unl).sg
825E1AAE

Chuugaku Hisshuu Eibunpou - Chuugaku 1-Nen (Japan) (SC-3000) (Program).sc
345C8BC8

Chuugaku Hisshuu Eibunpou - Chuugaku 2-Nen (Japan) (SC-3000) (Program).sc
D4C473B2

Chuugaku Hisshuu Eisakubun - Chuugaku 1-Nen (Japan) (SC-3000) (Program) (Alt).sc
975106B6

Chuugaku Hisshuu Eisakubun - Chuugaku 1-Nen (Japan) (SC-3000) (Program).sc
9BAFD9E9

Chuugaku Hisshuu Eisakubun - Chuugaku 2-Nen (Japan) (SC-3000) (Program) (Alt).sc
3657B285

Chuugaku Hisshuu Eisakubun - Chuugaku 2-Nen (Japan) (SC-3000) (Program).sc
581DCE41

Chuugaku Hisshuu Eitango - Chuugaku 1-Nen (Japan) (SC-3000) (Program).sc
6CCB297A

Chuugaku Hisshuu Eitango - Chuugaku 2-Nen (Japan) (SC-3000) (Program) (Alt).sc
4F599483

Chuugaku Hisshuu Eitango - Chuugaku 2-Nen (Japan) (SC-3000) (Program).sc
8507216B

Circus Charlie (Korea) (Unl).sg
7F7F009D

Circus Charlie (Taiwan) (Unl).sg
3404FCE4

Complete Arcade Pack Collection, The (New Zealand) (SF-7000).sf
AD19C0A0

Congo Bongo (Japan).sg
5EB48A20

Congo Bongo (Japan, Europe) (Ja) (Rev 1) (Alt).sg
F1506565

Congo Bongo (Japan, Europe, Australia, New Zealand) (En) (Rev 1).sg
5A24C7CF

Congo Bongo (Taiwan) (Unl).sg
F7EB94C5

C_So! (Japan).sg
BE7ED0EB

C_So! (Taiwan) (Unl).sg
82C4E3E5

Disk BASIC & Yeno Demo (Japan) (SF-7000) (Program).sf
FFDBCD97

Disk BASIC (Japan) (Rev 1) (SF-7000) (Program).sf
7F51EF65

Disk BASIC (Japan) (SF-7000) (Program).sf
50A2A040

Doki Doki Penguin Land (Japan).sg
346556B9

Doki Doki Penguin Land (Taiwan) (Unl).sg
FDC095BC

Dragon Wang (Japan) (Rev 1).sg
99C3DE21

Dragon Wang (Japan).sg
60F30138

Dragon Wang (Taiwan) (Chinese Logo) (Unl).sg
7C7D4397

Dragon Wang (Taiwan) (English Logo) (Unl).sg
6F94E5C0

Drol (Japan, Australia) (Ja).sg
288940CB

Drol (Korea) (Unl).sg
1D7C53BB

Drol (Taiwan) (Unl).sg
B7FC033D

Electronic Salesman (Japan) (Proto) (SC-3000) (Program).sc
EA7FC2D5

Elevator Action (Japan).sg
5AF8F69D

Elevator Action (Taiwan) (Unl).sg
6846E36D

Exerion (Japan, Europe, Australia, New Zealand) (En).sg
A2C45B61

Exerion (Korea) (Unl).sg
FC628D0D

Exerion (Taiwan) (Unl).sg
B5C84A32

Flicky (Japan) (Rev 1).sg
26D2862C

Flicky (Japan, New Zealand) (Ja).sg
BD24D27B

Flicky (Taiwan) (Unl).sg
CD0666A7

Girl's Garden (Japan, Australia) (Ja).sg
1898F274

Girl's Garden (Taiwan) (Unl).sg
B9635AC4

Golgo 13 (Japan).sg
0D159ED0

GP World (Japan) (Rev 1).sg
191FFE0A

GP World (Japan).sg
942ADF84

GP World (Taiwan) (Unl).sg
F19F7548

Gulkave (Japan).sg
15A754A3

Gulkave (Korea) (Unl).sg
DDCB708B

Guzzler (Japan) (Othello Multivision).sg
61FA9EA0

Guzzler (Taiwan) (Othello Multivision) (Unl).sg
EB808158

H.E.R.O. (Japan).sg
4587DE6E

H.E.R.O. (Taiwan) (Chinese Logo) (Unl).sg
83958998

H.E.R.O. (Taiwan) (English Logo) (Unl).sg
96F09C6D

Hang On II (Japan, Australia) (Ja).sg
9BE3C6BD

Hang On II (Taiwan) (Chinese Logo) (Unl).sg
E98A111E

Hang On II (Taiwan) (English Logo) (Unl).sg
CABD451B

Home BASIC (Japan) (SC-3000) (Program).sc
78A37CBC

Home Mahjong (Japan) (Rev 1).sg
E7E0F0E3

Home Mahjong (Japan).sg
C9D1AE7D

Home Mahjong (Taiwan) (Unl).sg
0583A9FA

Hustle Chumy (Japan).sg
A627D440

Hustle Chumy (Taiwan) (Unl).sg
C4ED1FD9

Hyper Sports (Japan).sg
BA09A0FD

Hyper Sports (Korea) (Unl).sg
3157EF9C

Hyper Sports (Taiwan) (Unl).sg
87619AC2

Hyper Sports 2 (Taiwan) (Unl).sg
B0234E12

I.Q. (Korea) (Unl).sg
89BAFEC5

Kagaku (Gensokigou Master) (Japan) (SC-3000) (Program).sc
F9C81FE1

Kamikaze (France) (En) (SF-7000) (Unl).sf
7654E077

King's Valley (Taiwan) (Unl).sg
223397A1

Knightmare (Taiwan) (Unl).sg
281D2888

Legend of Kage, The (Taiwan) (Unl).sg
2E7166D5

LinkWord (Japan) (Proto) (SC3000) (Program).sg
D5E919C1

Lode Runner (Japan, Europe, Australia) (En).sg
00ED3970

Lode Runner (Korea) (Unl).sg
E68BC7D6

Lode Runner (Taiwan) (Unl).sg
D953BDB7

Magical Kid Wiz (Taiwan) (Unl).sg
FFC4EE3F

Magical Tree (Taiwan) (Unl).sg
B3A8291A

Mahjong (Japan) (Rev 1).sg
1C137CAB

Mahjong (Japan).sg
6D909857

Mahjong (Taiwan) (Unl).sg
BC823A89

Monaco GP (Japan) (Rev 1).sg
DA2D57F3

Monaco GP (Japan, Europe) (Ja) (Rev 2).sg
02E5D66A

Monaco GP (Japan, Europe, Australia, New Zealand) (Ja).sg
8572D73A

Monaco GP (Taiwan) (Unl).sg
01CDA679

Music Editor (Europe, Australia, New Zealand) (SC-3000) (Program).sc
622010E1

Music Editor (Japan) (SC-3000) (Program).sc
2EC28526

N-Sub (Japan) (Alt).sg
B377D6E1

N-Sub (Japan, Europe, Australia, New Zealand) (Ja).sg
652BBD1E

N-Sub (Taiwan) (Unl).sg
3E371769

Nihonshi Nenpyou (Japan) (SC-3000) (Program).sc
129D6359

Ninja Princess (Japan, Australia) (Ja).sg
3B912408

Ninja Princess (Taiwan) (Unl).sg
464D144B

Okamoto Ayako no Match Play Golf (Japan) (Othello Multivision).sg
547DD7FD

Okamoto Ayako no Match Play Golf (Japan) (Rev 1) (Othello Multivision).sg
49D3DB2C

Okamoto Ayako no Match Play Golf (Taiwan) (Othello Multivision) (Unl).sg
B60492D5

Orguss (Japan, Europe, Australia, New Zealand) (En).sg
F4F78B76

Othello (Japan).sg
AF4F14BC

Othello (Taiwan) (Unl).sg
1D1A0CA3

Pacar (Japan) (Alt).sg
19949375

Pacar (Japan, Europe, Australia, New Zealand) (En).sg
30C52E5E

Pacar (Taiwan) (Unl).sg
DD6817A0

Pachinko (Japan).sg
326587E1

Pachinko II (Japan).sg
FD7CB50A

Pachinko II (Taiwan) (Unl).sg
6EBE81BF

Ping Pong (Taiwan) (Unl).sg
4D972A9E

Pippols (Taiwan) (Unl).sg
DF7CBFA5

Pitfall II (Taiwan) (Chinese Logo) (Unl).sg
476A079B

Pitfall II (Taiwan) (English Logo) (Unl).sg
4E93BC8E

Pitfall II - The Lost Caverns (Japan) (Rev 1).sg
3DB74761

Pitfall II - The Lost Caverns (Japan).sg
37FCA2EB

Pop Flamer (Japan, Europe, Australia, New Zealand) (En).sg
DB6404BA

Pop Flamer (Taiwan) (Unl).sg
AB1DA8A6

Poseidon Wars + Space Panic + Rambo (France) (En) (SF-7000) (Unl).sf
5CA7B5C4

Q-bert (Japan) (Othello Multivision).sg
77DB4704

Rally-X (Taiwan) (Chinese Logo) (Unl).sg
306D5F78

Rally-X (Taiwan) (English Logo) (Unl).sg
AAAC12CF

Road Fighter (Taiwan) (Chinese Logo) (Unl).sg
29E047CC

Road Fighter (Taiwan) (English Logo) (Unl).sg
D2EDD329

Rock n' Bolt (Japan).sg
0FFDD03D

Rock n' Bolt (Taiwan) (Chinese Logo) (Unl).sg
4EACB981

Rock n' Bolt (Taiwan) (English Logo) (Unl).sg
09A82AF7

Safari Hunting (Japan, Europe, Australia, New Zealand) (Ja).sg
49E9718B

Safari Hunting (Taiwan) (Unl).sg
6DC51C01

Safari Race (Japan, Europe, Australia, New Zealand) (Ja).sg
08707FE3

Safari Race (Taiwan) (Unl).sg
B2724428

San-nin Mahjong (Japan) (Othello Multivision) (Alt).sg
0E641F36

San-nin Mahjong (Japan) (Othello Multivision).sg
885FA64D

San-nin Mahjong (Taiwan) (Othello Multivision) (Unl).sg
6FD17655

Sega Flipper (Japan) (Alt).sg
FD76AD99

Sega Flipper (Japan, Europe, Australia, New Zealand) (En).sg
8EFC77BC

Sega Flipper (Taiwan) (Unl).sg
042C36BA

Sega Logo (Japan) (SF-7000) (Program).sf
A7B1DA17

Sega-Galaga (Japan).sg
31283003

Sega-Galaga (Japan, Australia) (Ja).sg
981E36C1

Sega-Galaga (Taiwan) (Unl).sg
845BBB22

Sekaishi Nenpyou (Japan) (SC-3000) (Program).sc
3274EE48

Serizawa Hachidan no Tsumeshougi (Japan).sg
545FC9BB

SG-1000 M2 Test Cartridge (Japan).sg
207E7E99

Shinnyushain Tooru-kun (Japan).sg
5A917E06

Shinnyushain Tooru-kun (Taiwan) (Unl).sg
33FC5CF6

Sindbad Mystery (Japan, Europe, Australia, New Zealand) (En).sg
01932DF9

Sindbad Mystery (Taiwan) (Unl).sg
945F7847

Soukoban (Japan, Australia) (Ja).sg
922C5468

Soukoban (Korea) (Unl).sg
148EA752

Soukoban (Taiwan) (Unl).sg
A2C3FC97

Space Armor (Japan) (Othello Multivision) (Alt).sg
D23B0E3E

Space Armor (Japan) (Othello Multivision).sg
D5FDB4A3

Space Armor (Japan) (Rev 1) (Othello Multivision).sg
AC4F0A5C

Space Invaders (Japan).sg
6AD5CB3D

Space Invaders (Taiwan) (Unl).sg
0760EA93

Space Mountain (Japan) (Othello Multivision).sg
BBD87D8F

Space Slalom (Japan).sg
B8B58B30

Star Force (Japan, Australia) (Ja).sg
B846B52A

Star Force (Taiwan) (Unl) (Alt).sg
6F9B1CCD

Star Force (Taiwan) (Unl).sg
1F736931

Star Jacker (Japan).sg
1AE94122

Star Jacker (Japan, Europe) (En) (Rev 2).sg
3FE59505

Star Jacker (Japan, Europe, Australia, New Zealand) (En) (Rev 1).sg
7F25DECA

Star Jacker (Taiwan) (Unl).sg
DF162201

Star Soldier (Taiwan) (Unl).sg
E0816BB7

Super Tank (Japan).sg
084CC13E

Super Tank (Korea) (Unl).sg
4C48B7AC

Super Tank (Taiwan) (Unl).sg
D0C3DF3F

Tank Battalion (Taiwan) (Unl).sg
5CBD1163

Tanoshii Sansuu - Shougaku 4-Nen Ge (Japan) (SC-3000) (Program).sc
5FDE25BB

Tanoshii Sansuu - Shougaku 4-Nen Jou (Japan) (SC-3000) (Program) (Alt).sc
7C400E3B

Tanoshii Sansuu - Shougaku 4-Nen Jou (Japan) (SC-3000) (Program).sc
573E04DD

Tanoshii Sansuu - Shougaku 5-Nen Ge (Japan) (SC-3000) (Program).sc
6A96978D

Tanoshii Sansuu - Shougaku 5-Nen Jou (Japan) (SC-3000) (Program).sc
419D75D5

Tanoshii Sansuu - Shougaku 6-Nen Ge (Japan) (SC-3000) (Program).sc
D0D18E70

Tanoshii Sansuu - Shougaku 6-Nen Jou (Japan) (SC-3000) (Program).sc
8B5E6E1B

Terebi Oekaki (Japan) (Program).sg
DD4A661B

TwinBee (Taiwan) (Unl).sg
C550B4F0

Uranai Angel Cutie (Japan) (SC-3000) (Program).sc
AE4F92CF

Wonder Boy (Japan) (Rev 1).sg
E8F0344D

Wonder Boy (Japan, Australia) (Ja).sg
160535C5

Wonder Boy (Taiwan) (Unl).sg
953FC2B2

Yamato (Japan) (Alt).sg
9C7497FF

Yamato (Japan, Europe, Australia, New Zealand) (En).sg
E2FD5201

Yamato (Taiwan) (Unl).sg
B65A093F

Yie Ar Kung-Fu (Taiwan) (Unl).sg
BB0F1930

Yie Ar Kung-Fu II (Taiwan) (Unl).sg
FC87463C

Zaxxon (Japan).sg
905467E4

Zaxxon (Taiwan) (Unl).sg
49CAE925

Zippy Race (Japan, Australia) (Ja).sg
BC5D20DF

Zippy Race (Taiwan) (Unl).sg
BCF441A5

Zoom 909 (Japan).sg
093830D8

Zoom 909 (Taiwan) (Unl).sg
9943FC2B

[BIOS] Othello Multivision (Japan).sg
C5A67B95

