20 em 1 (Brazil).sms
F0F35C22

3 in 1 - The Best Game Collection (A) (Korea) (En) (Unl).sms
98AF0236

3 in 1 - The Best Game Collection (B) (Korea) (En) (Unl).sms
6EBFE1C3

3 in 1 - The Best Game Collection (C) (Korea) (En) (Unl).sms
81A36A4F

3 in 1 - The Best Game Collection (D) (Korea) (En) (Unl).sms
8D2D695D

3 in 1 - The Best Game Collection (E) (Korea) (En) (Unl).sms
82C09B57

3 in 1 - The Best Game Collection (F) (Korea) (En) (Unl).sms
4088EEB4

3D Gunner (USA) (Beta).sms
56DCB2D4

4 PAK All Action (Australia) (Unl).sms
A67F2A5C

8 in 1 - The Best Game Collection (A) (Korea) (En) (Unl).sms
FBA94148

8 in 1 - The Best Game Collection (B) (Korea) (En) (Unl).sms
8333C86E

8 in 1 - The Best Game Collection (C) (Korea) (En) (Unl).sms
00E9809F

94 Super World Cup Soccer (Korea) (Unl).sms
060D6A7C

94-Nen Super Basketball (Taiwan) (En) (Unl).sms
6FE448A5

Ace of Aces (Europe, Brazil) (En).sms
887D9F6B

Action Boy (Taiwan) (En) (Unl).sms
D0263024

Action Fighter (Japan, Europe) (En) (Beta).sms
E2D765AD

Action Fighter (Japan, Europe) (Ja).sms
D91B340D

Action Fighter (Taiwan) (Unl).sms
8418F438

Action Fighter (USA, Europe, Brazil) (En) (Rev 1).sms
3658F3E0

Addams Family, The (Europe).sms
72420F38

Aerial Assault (Europe, Brazil) (En).sms
ECF491CF

Aerial Assault (Taiwan) (En) (Unl).sms
6630E5FD

Aerial Assault (USA).sms
15576613

After Burner (World).sms
1C951F8E

Agigongnyong Dooly (Korea) (Unl).sms
4F1BE9FA

Air Rescue (Europe, Brazil) (En).sms
8B43D21D

Aladdin (Europe, Brazil) (En).sms
C8718D40

Aleste (Japan).sms
D8C4165B

Alex Kidd - High-Tech World (USA, Europe, Brazil) (En) (Beta).sms
2D7FABB2

Alex Kidd - High-Tech World (USA, Europe, Brazil) (En).sms
013C0A94

Alex Kidd - The Lost Stars (World).sms
C13896D5

Alex Kidd in Miracle World (USA, Europe).sms
17A40E29

Alex Kidd in Miracle World (USA, Europe, Brazil) (En) (Rev 1).sms
AED9AAC4

Alex Kidd in Miracle World (World) (Ja) (Sega Ages).sms
6F5F3DAA

Alex Kidd in Miracle World (World) (Sega Ages).sms
50A8E8A7

Alex Kidd in Miracle World 2 (World) (Unl).sms
7DE172FF

Alex Kidd in Shinobi World (USA, Europe, Brazil) (En).sms
D2417ED7

Alex Kidd no Miracle World (Japan).sms
08C9EC91

Alex Kido (Taiwan) (En) (Unl).sms
6F8E46CF

Alf (USA).sms
82038AD4

Alibaba and 40 Thieves (Korea) (En) (Unl).sms
08BF3DE3

Alien 3 (Europe, Brazil) (En).sms
B618B144

Alien Storm (Europe, Brazil) (En).sms
7F30F793

Alien Syndrome (Japan).sms
4CC11DF9

Alien Syndrome (USA, Europe, Brazil) (En) (Beta).sms
C148868C

Alien Syndrome (USA, Europe, Brazil) (En).sms
5CBFE997

Alocos (Taiwan) (En) (Unl).sms
5E4B454E

Altered Beast (USA, Europe, Brazil) (En).sms
BBA2FE98

American Baseball (Europe, Brazil) (En).sms
7B27202F

American Pro Football (Europe).sms
3727D8B2

Andre Agassi Tennis (Europe, Brazil) (En).sms
F499034D

Anmitsu Hime (Japan).sms
FFF63B0B

Arcade Smash Hits (Europe).sms
E4163163

Argos no Juujiken (Japan).sms
BAE75805

Ariel - The Little Mermaid (Brazil) (En).sms
F4B3A7BD

Ashura (Japan).sms
AE705699

Assault City (Europe) (Joypad).sms
0BD8DA96

Assault City (USA, Europe, Brazil) (En) (Light Phaser).sms
861B6E79

Asterix (Europe, Brazil) (En,Fr) (Rev 1).sms
8C9D5BE8

Asterix (Europe, Brazil) (En,Fr).sms
147E02FA

Asterix and the Great Rescue (Europe, Brazil) (En,Fr,De,Es,It).sms
F9B7D26B

Asterix and the Secret Mission (Europe, Brazil) (En,Fr,De).sms
DEF9B14E

Astro Adventure (Taiwan) (En) (Unl).sms
FB163003

Astro Flash (Japan).sms
C795182D

Astro Warrior & Pit Pot (Europe).sms
69EFD483

Astro Warrior (Japan, USA, Brazil) (En).sms
299CBB74

Aventuras da TV Colosso, As (Brazil).sms
E1714A88

Ayrton Senna's Super Monaco GP II (Europe, Brazil) (En).sms
E890331D

Aztec Adventure (World).sms
FF614EB3

Back to the Future Part II (Europe, Brazil) (En).sms
E5FF50D8

Back to the Future Part III (Europe).sms
2D48C1D3

Baku Baku (Brazil) (En).sms
35D84DC2

Bank Panic (Europe, Brazil) (En).sms
655FB1F4

Basketball Nightmare (Europe, Brazil) (En) (Beta).sms
E5B3573E

Basketball Nightmare (Europe, Brazil) (En).sms
0DF8597F

Batman Returns (Europe, Brazil) (En).sms
B154EC38

Battle Out Run (Europe, Brazil) (En).sms
C19430CE

Battle Wings (World) (Beta) (1988-09-07).sms
FAE0ADE7

Battlemaniacs (Brazil) (En).sms
1CBB7BF1

Black Belt (Taiwan) (En) (Unl).sms
98F64975

Black Belt (USA, Europe, Brazil) (En).sms
DA3A2F57

Blade Eagle (World) (Beta).sms
58D5FC48

Blade Eagle 3-D (World).sms
8ECD201C

BMX Trial - Alex Kidd (Japan).sms
F9DBB533

Bobble Bobble (Korea) (En) (Unl).sms
25EB9F80

Bomber Raid (World).sms
3084CF11

Bonanza Bros. (Europe, Brazil) (En).sms
CAEA8002

Bonkers Wax Up! (Brazil) (En).sms
B3768A7A

Bram Stoker's Dracula (Europe).sms
1B10A951

Bubble Bobble (Europe, Brazil) (En).sms
E843BA7E

Bubble Bobble (Taiwan) (En) (Unl).sms
B948752E

Buggy Run (Europe, Brazil) (En).sms
B0FC4577

California Games (USA, Europe, Brazil) (En).sms
AC6009A7

California Games II (Europe).sms
C0E25D62

Captain Silver (Japan, Europe, Brazil) (En).sms
A4852757

Captain Silver (USA) (Beta).sms
2532A7CD

Captain Silver (USA).sms
B81F6FA5

Casino Games (USA, Europe).sms
3CFF6E80

Castelo Ra-Tim-Bum (Brazil).sms
31FFD7C3

Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En) (Demo).sms
EE0F98CA

Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En) (Rev 1).sms
953F42E1

Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En).sms
B9DB4282

Champions of Europe (Europe, Brazil) (En).sms
23163A12

Championship Hockey (Europe).sms
7E5839A0

Chapolim x Dracula - Um Duelo Assustador (Brazil).sms
492C7C6E

Cheese Cat-astrophe Starring Speedy Gonzales (Europe, Brazil) (En,Fr,De,Es).sms
46340C41

Choplifter (Japan) (Proto).sms
16EC3575

Choplifter (USA, Europe, Brazil) (En) (Beta).sms
FD981232

Choplifter (USA, Europe, Brazil) (En).sms
4A21C15F

Chouon Senshi Borgman (Japan) (Beta).sms
86F49AE9

Chouon Senshi Borgman (Japan).sms
E421E466

Chuck Rock (Europe, Brazil) (En).sms
DD0E2927

Chuck Rock II - Son of Chuck (Brazil) (En).sms
87783C04

Chuck Rock II - Son of Chuck (Europe).sms
C30E690A

Circuit, The (Japan).sms
8FB75994

Cloud Master (USA, Europe, Brazil) (En).sms
E7F62E6D

Color & Switch Test (Japan) (En) (Proto).sms
7253C3EC

Columns (USA, Europe, Brazil) (En) (Beta).sms
3FB40043

Columns (USA, Europe, Brazil) (En).sms
665FDA92

Comical Machine Gun Joe (Japan).sms
9D549E08

Comical Machine Gun Joe (Korea) (Unl).sms
643F6BFC

Comical Machine Gun Joe (Taiwan) (Unl).sms
84AD5AE4

Cool Spot (Europe).sms
13AC9023

Cosmic Spacehead (Europe) (En,Fr,De,Es).sms
29822980

Cyber Shinobi, The (Europe, Brazil) (En) (Beta).sms
DAC00A3A

Cyber Shinobi, The (Europe, Brazil) (En).sms
1350E4F8

Cyber Shinobi, The (Taiwan) (En) (Unl).sms
AD9FF469

Cyborg Hunter (USA, Europe, Brazil) (En) (Sample) (1988-09-12).sms
691211A1

Cyborg Hunter (USA, Europe, Brazil) (En).sms
908E7524

Cyborg Z (Korea) (Unl).sms
77EFE84A

C_So! (Korea) (Unl).sms
0918FBA0

Daffy Duck in Hollywood (Europe, Brazil) (En,Fr,De,Es,It).sms
71ABEF27

Dallyeora Pigu-Wang (Korea) (Unl).sms
89B79E77

Danan - The Jungle Fighter (Europe, Brazil) (En).sms
AE4A28D7

Dead Angle (USA, Europe, Brazil) (En) (Beta).sms
F9271C3D

Dead Angle (USA, Europe, Brazil) (En).sms
E2F7193E

Deep Duck Trouble Starring Donald Duck (Europe, Brazil) (En).sms
42FC3A6E

Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe, Brazil) (En,Fr,De,Es,It).sms
B137007A

Desert Strike (Europe) (En,Fr,De,Es).sms
6C1433F9

Dick Tracy (USA, Europe, Brazil) (En).sms
F6FAB48D

DINOBASHER - Starring Bignose the Caveman (Europe) (Proto).sms
EA5C3A6F

Dinosaur Dooley, The (Korea) (En) (Unl).sms
32F4B791

Doki Doki Penguin Land - Uchuu Daibouken (Japan) (Beta).sms
56BD2455

Doki Doki Penguin Land - Uchuu Daibouken (Japan).sms
2BCDB8FA

Double Dragon (Taiwan) (En) (Unl).sms
F4F848C2

Double Dragon (World).sms
A55D89F3

Double Hawk (Europe) (Beta).sms
F76D5CEE

Double Hawk (Europe).sms
8370F6CD

Double Target - Cynthia no Nemuri (Japan).sms
52B83072

Dr. HELLO (Korea) (Unl).sms
16537865

Dr. Robotnik's Mean Bean Machine (Europe, Brazil) (En).sms
6C696221

Dragon - The Bruce Lee Story (Europe).sms
C88A5064

Dragon Crystal (Europe, Brazil) (En).sms
9549FCE4

Dynamite Duke (Europe, Brazil) (En).sms
07306947

Dynamite Dux (Europe, Brazil) (En).sms
0E1CC1E0

Dynamite Headdy (Brazil) (En).sms
7DB5B0FA

E-SWAT (USA, Europe, Brazil) (En) (Beta 1).sms
4F20694A

E-SWAT (USA, Europe, Brazil) (En) (Beta 2).sms
F7CA9801

E-SWAT (USA, Europe, Brazil) (En) (Beta 3).sms
FD91CC7E

E-SWAT (USA, Europe, Brazil) (En) (Rev A).sms
C10FCE39

E-SWAT (USA, Europe, Brazil) (En).sms
C4BB1676

E.I. - Exa Innova (Korea) (En) (Unl).sms
DD74BCF1

Eagles 5 (Korea) (Unl).sms
F06F2CCB

Earthworm Jim (Brazil) (En).sms
C4D5EFC5

Ecco - The Tides of Time (Brazil).sms
7C28703A

Ecco The Dolphin (Europe, Brazil) (En).sms
6687FAB9

Enduro Racer (Japan).sms
5D5C50B3

Enduro Racer (USA, Europe, Brazil) (En).sms
00E73541

Excellent Dizzy Collection, The (Europe) (En,Fr,De,Es,It) (Proto).sms
8813514B

F-1 Spirit - The Way to Formula-1 (Korea) (En) (Unl).sms
06965ED9

F-16 Fighter (USA, Europe, Brazil) (En).sms
EAEBF323

F-16 Fighting Falcon (Japan).sms
7CE06FCE

F-16 Fighting Falcon (Taiwan) (Unl).sms
C4C53226

F-16 Fighting Falcon (USA).sms
184C23B7

F1 (Europe, Brazil) (En).sms
EC788661

FA Tetris (Korea) (Unl).sms
17AB6883

Family Games (Japan).sms
7ABC70E9

Fantastic Dizzy (Europe) (En,Fr,De,Es,It).sms
B9664AE1

Fantasy Zone (Japan).sms
0FFBCAA3

Fantasy Zone (Taiwan) (Unl).sms
5FD48352

Fantasy Zone (World) (Beta).sms
F46264FE

Fantasy Zone (World) (Rev 1).sms
65D7E4E0

Fantasy Zone - The Maze (USA, Europe, Brazil) (En).sms
D29889AD

Fantasy Zone II (USA, Europe, Brazil) (En).sms
B8B141F9

Fantasy Zone II - Opa-Opa no Namida (Japan).sms
C722FB42

Ferias Frustradas do Pica Pau (Brazil).sms
BF6C2E37

FIFA International Soccer (Brazil) (En,Es,Pt).sms
9BB3B5F9

Final Bubble Bobble (Japan).sms
3EBB7457

Fire & Forget II (Europe).sms
F6AD7B1D

Fire & Ice (Brazil) (En).sms
8B24A640

Flash, The (Europe, Brazil) (En).sms
BE31D63F

Flashpoint (Korea) (Unl).sms
61E8806F

Flintstones, The (Europe, Brazil) (En).sms
CA5C78A5

Forgotten Worlds (Europe, Brazil) (En).sms
38C53916

Forgotten Worlds (Taiwan) (En) (Unl).sms
44136A72

Fushigi no Oshiro Pit Pot (Japan).sms
E6795C53

G-LOC Air Battle (Europe, Brazil) (En).sms
05CDC24E

Gaegujangi Ggachi (Korea) (Unl).sms
8B40F6BF

Gain Ground (Europe, Brazil) (En) (Beta).sms
D40D03C7

Gain Ground (Europe, Brazil) (En).sms
3EC5E627

Galactic Protector (Japan).sms
A6FA42D0

Galaxian (Korea) (Unl).sms
577EC227

Galaxy Force (Europe, Brazil) (En).sms
A4AC35D8

Galaxy Force (USA).sms
6C827520

Game Box Serie Esportes Radicais (Brazil) (En).sms
1890F407

Game de Check! Koutsuu Anzen (Japan) (Proto).sms
9AFAB511

Gangcheol RoboCop (Korea) (En) (Unl).sms
AD522EFD

Gangster Town (USA, Europe, Brazil) (En).sms
5FC74D2A

Gauntlet (Europe, Brazil) (En).sms
D9190956

George Foreman's KO Boxing (Europe, Brazil) (En).sms
A64898CE

Geraldinho (Brazil) (En).sms
956C416B

Ghost House (Japan).sms
C0F3CE7E

Ghost House (USA, Europe, Brazil) (En) (Beta).sms
C3E7C1ED

Ghost House (USA, Europe, Brazil) (En).sms
F1F8FF2D

Ghostbusters (USA, Europe, Brazil) (En).sms
1DDC3059

Ghouls'n Ghosts (USA, Europe, Brazil) (En) (Demo).sms
38418B1C

Ghouls'n Ghosts (USA, Europe, Brazil) (En).sms
7A92EBA6

Global Defense (USA, Europe, Brazil) (En) (Beta).sms
91A0FC4E

Global Defense (USA, Europe, Brazil) (En).sms
B746A6F5

Global Gladiators (Europe, Brazil) (En).sms
B67CEB76

Gokuaku Doumei Dump Matsumoto (Japan).sms
A249FA9D

Golden Axe (USA, Europe, Brazil) (En).sms
C08132FB

Golden Axe Warrior (USA, Europe, Brazil) (En).sms
C7DED988

Golfamania (Europe) (Beta).sms
5DABFDC3

Golfamania (Europe, Brazil) (En).sms
48651325

Golvellius - Valley of Doom (USA, Europe, Brazil) (En).sms
A51376FE

GP Rider (Europe, Brazil) (En).sms
EC2DA554

Great Baseball (Japan).sms
89E98A7C

Great Baseball (USA, Europe).sms
10ED6B57

Great Basketball (World).sms
2AC001EB

Great Football (World).sms
2055825F

Great Golf (Japan).sms
6586BD1F

Great Golf (Korea) (En) (Unl).sms
5DEF1BF5

Great Golf (World) (Beta).sms
4847BC91

Great Golf (World).sms
98E4AE4A

Great Ice Hockey (Japan, USA) (En).sms
946B8C4A

Great Soccer (Europe).sms
0ED170C9

Great Soccer (Japan).sms
2D7FD7EF

Great Soccer (Taiwan) (Unl).sms
84665648

Great Tennis (Japan).sms
95CBF3DD

Great Volleyball (Japan).sms
6819B0C0

Great Volleyball (USA, Europe, Brazil) (En).sms
8D43EA95

Gun.Smoke (Korea) (En) (Unl).sms
3AF7CCAD

Haja no Fuuin (Japan).sms
B9FDF6D9

Hang On & Astro Warrior (USA).sms
1C5059F0

Hang On & Safari Hunt (USA) (Beta).sms
A120B77F

Hang On & Safari Hunt (USA).sms
E167A561

Hang On (Europe) (Beta).sms
649F29E8

Hang On (Europe).sms
071B045E

Hang On (Japan).sms
5C01ADF9

Heavyweight Champ (Europe, Brazil) (En).sms
FDAB876A

Heroes of the Lance (Europe, Brazil) (En) (Beta).sms
9611BEBD

Heroes of the Lance (Europe, Brazil) (En).sms
CDE13FFB

High School! Kimengumi (Japan).sms
9EB1AA4F

Hokuto no Ken (Japan).sms
24F5FE8C

Hokuto no Ken (Taiwan) (Unl).sms
C4AB363D

Home Alone (Europe).sms
C9DBF936

Hong Kil Dong (Korea) (Unl).sms
8040B2FA

Hook (Europe) (Proto).sms
9CED34A7

Hoshi wo Sagashite... (Japan).sms
955A009E

Hwarang-ui Geom (Korea) (Unl).sms
E4B7C56A

Impossible Mission (Europe, Brazil) (En) (Beta).sms
71C4CA8F

Impossible Mission (Europe, Brazil) (En).sms
64D6AF3B

Incredible Crash Dummies, The (Europe, Brazil) (En).sms
B4584DDE

Incredible Hulk, The (Europe, Brazil) (En).sms
BE9A7071

Indiana Jones and the Last Crusade (Europe, Brazil) (En).sms
8AEB574B

Indiana Jones and the Last Crusade (USA) (Proto).sms
ACEC894D

James 'Buster' Douglas Knockout Boxing (USA) (Sample).sms
CFB4BD7B

James 'Buster' Douglas Knockout Boxing (USA).sms
6A664405

James Bond 007 - The Duel (Brazil) (En).sms
8FEFF688

James Bond 007 - The Duel (Europe).sms
8D23587F

James Pond 2 - Codename RoboCod (Europe, Brazil) (En).sms
102D5FEA

Jang Pung 3 (Korea) (Unl).sms
18FB98A3

Jang Pung II (Korea) (Unl).sms
929222C4

Janggun-ui Adeul (Korea) (Unl).sms
192949D5

Joe Montana Football (USA, Europe, Brazil) (En).sms
0A9089E5

Jogos de Verao II (Brazil) (En).sms
45C50294

Jungle Book, The (Europe, Brazil) (En).sms
695A9A15

Jurassic Park (Europe, Brazil) (En).sms
0667ED9F

Kenseiden (Japan).sms
05EA5353

Kenseiden (USA, Europe, Brazil) (En).sms
516ED32E

King & Balloon (Korea) (En) (Unl).sms
0AE470E5

King's Quest - Quest for the Crown (USA) (Beta).sms
B7FE0A9D

King's Quest - Quest for the Crown (USA).sms
F8D33BC4

KLAX (Europe).sms
2B435FD6

Knightmare II - The Maze of Galious (Korea) (Unl).sms
F89AF3CC

Krusty's Fun House (Europe, Brazil) (En).sms
64A585EB

Kujaku Ou (Japan).sms
D11D32E4

Kung Fu Kid (Taiwan) (En) (Unl).sms
4762E022

Kung Fu Kid (USA, Europe, Brazil) (En).sms
1E949D1F

Land of Illusion Starring Mickey Mouse (Europe, Brazil) (En).sms
24E97200

Laser Ghost (Europe).sms
0CA95637

Legend of Illusion Starring Mickey Mouse (Brazil) (En).sms
6350E649

Lemmings (Europe) (Beta).sms
2C61ED88

Lemmings (Europe, Brazil) (En).sms
F369B2D8

Lemmings 2 - The Tribes (Europe) (Proto) (1995-09-04).sms
CF5AECCA

Line of Fire (Europe, Brazil) (En).sms
CB09F355

Lion King, The (Europe, Brazil) (En).sms
C352C7EB

Lord of Sword (Japan).sms
AA7D6F45

Lord of Sword (Taiwan) (Ja) (Unl).sms
7EAED675

Lord of the Sword (USA, Europe, Brazil) (En).sms
E8511B08

Loretta no Shouzou - Sherlock Holmes (Japan).sms
323F357F

Lucky Dime Caper Starring Donald Duck, The (Europe, Brazil) (En) (Beta).sms
7F6D0DF6

Lucky Dime Caper Starring Donald Duck, The (Europe, Brazil) (En).sms
A1710F13

Mahjong Sengoku Jidai (Japan) (Beta).sms
996B2A07

Mahjong Sengoku Jidai (Japan, Hong Kong) (Ja).sms
BCFBFC67

Makai Retsuden (Japan).sms
CA860451

Maou Golvellius (Japan) (Beta).sms
21A21352

Maou Golvellius (Japan).sms
BF0411AD

Marble Madness (Europe).sms
BF6F3E5F

Marksman Shooting & Trap Shooting & Safari Hunt (Europe).sms
E8215C2E

Marksman Shooting & Trap Shooting (USA, Brazil) (En).sms
E8EA842C

Master of Darkness (Europe, Brazil) (En).sms
96FB4D4B

Masters of Combat (Europe, Brazil) (En).sms
93141463

Maze Hunter 3-D (USA, Europe, Brazil) (En).sms
31B8040B

Maze Walker (Japan).sms
871562B0

Megumi Rescue (Japan).sms
29BC7FAD

Mercs (Europe, Brazil) (En).sms
D7416B83

Michael Jackson's Moonwalker (USA, Europe, Brazil) (En) (Beta).sms
54123936

Michael Jackson's Moonwalker (USA, Europe, Brazil) (En).sms
56CC906B

Mickey's Ultimate Challenge (Brazil) (En).sms
2B86BCD7

Micro Machines (Europe).sms
A577CE46

Micro Xevious, The (Korea) (Unl).sms
41CC2ADE

Miracle Warriors - Seal of The Dark Lord (USA, Europe, Brazil) (En) (Beta).sms
301A59AA

Miracle Warriors - Seal of The Dark Lord (USA, Europe, Brazil) (En).sms
0E333B6E

Missile Defense 3-D (USA, Europe, Brazil) (En) (Sample).sms
43DEF05D

Missile Defense 3-D (USA, Europe, Brazil) (En).sms
FBE5CFBB

Monica no Castelo do Dragao (Brazil).sms
01D67C0B

Monopoly (Europe) (Rev A).sms
026D94A4

Monopoly (USA) (Beta).sms
7E9D87FC

Monopoly (USA, Europe).sms
69538469

Montezuma's Revenge - Featuring PANAMA JOE (USA) (Beta).sms
575D0FCF

Montezuma's Revenge - Featuring PANAMA JOE (USA).sms
82FDA895

Mopiranger (Korea) (En) (Unl).sms
B49AA6FC

Mortal Kombat (Europe, Brazil) (En).sms
302DC686

Mortal Kombat 3 (Brazil) (En).sms
395AE757

Mortal Kombat II (Europe, Brazil) (En).sms
2663BF18

Ms. Pac-Man (Europe, Brazil) (En).sms
3CD816C6

My Hero (USA, Europe, Brazil) (En).sms
62F0C23D

NBA Jam (Europe) (Proto).sms
332A847D

Nekkyuu Koushien (Japan).sms
5B5F9106

Nemesis (Korea) (Unl).sms
E316C06D

Nemesis 2 (Korea) (En) (Unl).sms
0A77FA5E

New Boggle Boggle 2 (Korea) (En) (Unl).sms
DBBF4DD1

NewZealand Story, The (Europe).sms
C660FF34

Ninja (Japan).sms
320313EC

Ninja Gaiden (Europe, Brazil) (En) (Beta).sms
761E9396

Ninja Gaiden (Europe, Brazil) (En).sms
1B1D8CC2

Ninja, The (USA, Europe, Brazil) (En).sms
66A15BD9

Northen Ken (Taiwan) (Ja) (Unl).sms
B6207F0D

Olympic Gold (Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv).sms
D1A7B1AA

Olympic Gold (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv).sms
6A5A1E39

Opa Opa (Japan).sms
BEA27D5C

Operation Wolf (Europe, Brazil) (En).sms
205CAAE8

Ottifants, The (Europe, Brazil) (En,Fr,De,Es,It).sms
82EF2A7D

OutRun (World).sms
5589D8D2

OutRun 3-D (Europe, Brazil) (En) (Beta).sms
4E684EC0

OutRun 3-D (Europe, Brazil) (En).sms
D6F43DDA

OutRun Europa (Europe, Brazil) (En).sms
3932ADBC

Pac-Mania (Europe).sms
BE57A9A5

Paper Boy (Taiwan) (En) (Unl).sms
354BEE78

Paperboy (Europe).sms
294E0759

Paperboy (USA, Brazil) (En).sms
327A0B4C

Parlour Games (USA, Europe).sms
E030E66C

Pat Riley Basketball (USA) (Proto).sms
9AEFE664

Penguin Adventure (Korea) (En) (Unl).sms
445525E2

Penguin Land (USA, Europe).sms
F97E9875

PGA Tour Golf (Europe).sms
95B9EA95

Phantasy Star (Brazil) (En).sms
75971BEF

Phantasy Star (Japan) (Virtual Console).sms
07301F83

Phantasy Star (Japan).sms
6605D36A

Phantasy Star (Korea) (Unl).sms
747E83B5

Phantasy Star (USA, Europe) (Rev A).sms
00BEF1D7

Phantasy Star (USA, Europe).sms
E4A65E79

Phantasy Star (World) (Ja) (Sega Ages).sms
DF96F194

Phantasy Star (World) (Sega Ages).sms
A1E090B9

Pit-Fighter (Brazil) (En).sms
AA4D4B5A

Pit-Fighter (Europe).sms
B840A446

Pooyan (Korea) (En) (Unl).sms
CA082218

Populous (Europe, Brazil) (En).sms
C7A1FDEF

Poseidon Wars 3-D (USA, Europe, Brazil) (En).sms
ABD48AD2

Power Boggle Boggle (Korea) (En) (Unl).sms
6D309AC5

Power Strike (USA, Europe, Brazil) (En).sms
4077EFD9

Power Strike II (Europe, Brazil) (En).sms
A109A6FE

Ppang Gongjang (Korea) (En) (Unl).sms
7778E256

Predator 2 (Brazil) (En).sms
2B54C82B

Predator 2 (Europe).sms
0047B615

Prince of Persia (Europe, Brazil) (En).sms
7704287D

Prince of Persia (Taiwan) (En) (Unl).sms
CAFD2D83

Pro Wrestling (USA, Europe, Brazil) (En).sms
FBDE42D3

Pro Yakyuu, The - Pennant Race (Japan).sms
DA9BE8F0

Promocao Especial M. System III Compact (Brazil) (Sample).sms
30AF0233

Psychic World (Europe, Brazil) (En).sms
5C0B1F0F

Psycho Fox (USA, Europe, Brazil) (En).sms
97993479

Putt & Putter (Europe, Brazil) (En) (Beta).sms
8167CCC4

Putt & Putter (Europe, Brazil) (En).sms
357D4F78

Puzzle Game (Korea) (En) (Unl).sms
76E8265F

Quartet (Taiwan) (En) (Unl).sms
CACDF759

Quartet (USA, Europe).sms
E0F34FA6

Quest for the Shaven Yak Starring Ren Hoek & Stimpy (Brazil) (En).sms
F42E145C

R-Type (Taiwan) (En) (Unl).sms
E532716F

R-Type (World) (Beta).sms
0D0840D5

R-Type (World).sms
BB54B6B0

R.C. Grand Prix (USA, Europe, Brazil) (En) (Beta).sms
767F11B8

R.C. Grand Prix (USA, Europe, Brazil) (En).sms
54316FEA

Rainbow Islands (Brazil) (En).sms
00EC173A

Rainbow Islands (Europe).sms
C172A22C

Rambo - First Blood Part II (USA).sms
BBDA65F0

Rambo III (USA, Europe, Brazil) (En).sms
DA5A7013

Rampage (USA, Europe, Brazil) (En).sms
42FC47EE

Rampart (Europe).sms
426E5C8A

Rastan (USA, Europe, Brazil) (En) (Beta).sms
F063BFC8

Rastan (USA, Europe, Brazil) (En).sms
C547EB1B

Reggie Jackson Baseball (USA).sms
6D94BB0E

Renegade (Europe, Brazil) (En).sms
3BE7F641

Rescue Mission (USA, Europe, Brazil) (En).sms
79AC8E7F

Road Fighter (Korea) (En) (Unl).sms
8034BD27

Road Rash (Europe, Brazil) (En).sms
B876FC74

RoboCop 3 (Europe, Brazil) (En).sms
9F951756

RoboCop versus The Terminator (Europe, Brazil) (En).sms
8212B754

Rocky (World).sms
1BCC7BE3

Running Battle (Europe, Brazil) (En).sms
1FDAE719

Sagaia (Europe, Brazil) (En).sms
66388128

Sagak-ui Bimil (Korea) (En) (Unl).sms
643B6B76

Samgukji 3 (Korea) (Unl).sms
97D03541

Sapo Xule - O Mestre do Kung Fu (Brazil).sms
890E83E4

Sapo Xule - S.O.S. Lagoa Poluida (Brazil, Portugal) (Pt).sms
7AB2946A

Sapo Xule vs. Os Invasores do Brejo (Brazil).sms
9A608327

Satellite 7 (Japan).sms
16249E19

Schtroumpfs Autour du Monde, Les (Europe) (En,Fr,De,Es) (Beta) (1996-08-12).sms
7982AE67

Schtroumpfs Autour du Monde, Les (Europe) (En,Fr,De,Es).sms
97E5BB7D

Scramble Spirits (Europe, Brazil) (En).sms
9A8B28EC

Scramble Spirits (Taiwan) (En) (Unl).sms
7D59283B

SDI (Japan).sms
1DE2C2D0

Secret Command (Europe).sms
00529114

Sega Chess (Europe, Brazil) (En).sms
A8061AEF

Sega Graphic Board (USA) (v2.0) (Proto).sms
276AA542

Sega World Tournament Golf (Europe, Brazil) (En).sms
296879DD

Seishun Scandal (Japan).sms
F0BA2BC6

Sensible Soccer (Europe).sms
F8176918

Shadow Dancer (Taiwan) (En) (Unl).sms
AB67C6BD

Shadow Dancer - The Secret of Shinobi (Europe, Brazil) (En).sms
3793C01A

Shadow of the Beast (Europe, Brazil) (En).sms
1575581D

Shadow of the Beast (Taiwan) (En) (Unl).sms
AC2EA669

Shanghai (USA, Europe) (Beta).sms
D5D25156

Shanghai (USA, Europe).sms
AAB67EC3

Shangwei Mingling (Taiwan) (En) (Unl).sms
89EFCC22

Shinobi (Japan, Brazil) (Ja).sms
E1FFF1BB

Shinobi (USA, Europe, Brazil) (En) (Rev 1).sms
0C6FAC4E

Shooting Gallery (USA, Europe, Brazil) (En).sms
4B051022

Simpsons, The - Bart vs. The Space Mutants (Europe, Brazil) (En).sms
D1CC08EE

Simpsons, The - Bart vs. The World (Europe, Brazil) (En).sms
F6B2370A

Sitio do Picapau Amarelo (Brazil).sms
ABDF3923

Sky Fighter (Korea) (En) (Unl).sms
77BA2667

Sky Jaguar (Korea) (Clover) (Unl).sms
E3F260CA

Sky Jaguar (Korea) (Unl).sms
5B8E65E4

Slap Shoot (USA) (Beta).sms
FBB0A92A

Slap Shot (Europe) (Sample).sms
D33B296A

Slap Shot (Europe).sms
C93BD0E9

Slap Shot (USA, Europe, Brazil) (En).sms
702C3E98

Smurfs, The (Europe, Brazil) (En,Fr,De,Es).sms
3E63768A

Solomon no Kagi - Oujo Rihita no Namida (Japan) (Beta).sms
92DC4CD6

Solomon no Kagi - Oujo Rihita no Namida (Japan).sms
11645549

Sonic Blast (Brazil) (En).sms
96B3F29E

Sonic Chaos (Europe, Brazil) (En) (Beta) (1993-06-30).sms
D3AD67FA

Sonic Chaos (Europe, Brazil) (En) (Beta) (1993-07-13).sms
765234D8

Sonic Chaos (Europe, Brazil) (En).sms
AEDF3BDF

Sonic Spinball (Europe, Brazil) (En).sms
11C1BC8A

Sonic The Hedgehog (USA, Europe, Brazil) (En).sms
B519E833

Sonic The Hedgehog 2 (Europe, Brazil) (En) (Rev 1).sms
D6F2BFCA

Sonic The Hedgehog 2 (Europe, Brazil) (En).sms
5B3B922C

Sonic's Edusoft (Unknown) (Proto).sms
D9096263

Space Gun (Europe).sms
A908CFF5

Space Harrier (Europe).sms
CA1D3752

Space Harrier (Japan, USA) (Ja).sms
BEDDF80E

Space Harrier 3-D (USA, Europe, Brazil) (En).sms
6BD5C2BF

Space Harrier 3D (Japan).sms
156948F9

Special Criminal Investigation (Europe) (Beta).sms
1B7D2A20

Special Criminal Investigation (Europe).sms
FA8E4CA0

Speedball (Europe) (Rev 1).sms
5CCC1A65

Speedball (Europe).sms
A57CAD18

Speedball 2 (Europe).sms
0C7366A0

SpellCaster (USA, Europe, Brazil) (En).sms
4752CAE7

Spider-Man (USA, Europe, Brazil) (En).sms
908FF25C

Spider-Man - Return of the Sinister Six (Europe, Brazil) (En).sms
EBE45388

Sports Pad Football (USA).sms
E42E4998

Sports Pad Soccer (Japan).sms
41C948BF

Spy vs Spy (Japan).sms
D41B9A08

Spy vs Spy (Taiwan) (Unl).sms
689F58A2

Spy vs Spy (USA, Europe, Brazil) (En).sms
78D7FAAB

Star Wars (Europe, Brazil) (En).sms
D4B8F66D

Street Fighter II' (Brazil) (En).sms
0F8287EC

Street Master (Korea) (Unl).sms
83F0EEDE

Streets of Rage (Europe, Brazil) (En).sms
4AB3790F

Streets of Rage II (Europe, Brazil) (En).sms
04E9C089

Strider (USA, Europe, Brazil) (En) (Demo).sms
B990269A

Strider (USA, Europe, Brazil) (En).sms
9802ED31

Strider II (Europe, Brazil) (En).sms
B8F0915A

Strider, The (Taiwan) (En) (Unl).sms
63A7F906

Submarine Attack (Europe, Brazil) (En).sms
D8F2F1B9

Submarine Attack (Taiwan) (En) (Unl).sms
D282EF71

Suho Jeonsa (Korea) (Unl).sms
01686D67

Sukeban Deka II - Shoujo Tekkamen Densetsu (Japan).sms
B13DF647

Summer Games (Europe, Brazil) (En) (Beta).sms
80EB1FFF

Summer Games (Europe, Brazil) (En).sms
8DA5C93F

Super Arkanoid (Korea) (Unl).sms
C9DD4E5F

Super Basketball (USA) (Demo).sms
0DBF3B4A

Super Bioman I (Korea) (Unl).sms
A66D26CF

Super Boy 4 (Korea) (Unl).sms
B995B4F0

Super Boy I (Korea) (En) (Unl).sms
BF5A994A

Super Boy II (Korea) (En) (Unl).sms
67C2F0FF

Super Boy III (Korea) (En) (Unl).sms
9195C34C

Super Bubble Bobble (Korea) (En) (Unl).sms
22C09CFD

Super Columns & Tetris (Korea) (Unl).sms
6CE7F694

Super Golf (Europe) (Beta).sms
7F7B568D

Super Kick Off (Europe, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv).sms
406AA0C2

Super Monaco GP (Europe, Brazil) (En) (Beta).sms
A1D6D963

Super Monaco GP (Europe, Brazil) (En).sms
55BF81A0

Super Monaco GP (USA) (Beta).sms
DD7ADBCC

Super Monaco GP (USA).sms
3EF12BAA

Super Off Road (Europe) (Beta).sms
CE8D6846

Super Off Road (Europe).sms
54F68C2A

Super Racing (Japan).sms
7E0EF8CB

Super Smash T.V. (Europe).sms
E0B1AFF8

Super Space Invaders (Europe).sms
1D6244EE

Super Tennis (USA, Europe).sms
914514E3

Super Tetris (Korea) (Unl).sms
BD1CC7DF

Super Wonder Boy - Monster World (Japan).sms
B1DA6A30

Superman - The Man of Steel (Europe, Brazil) (En).sms
6F9AC98F

T2 - The Arcade Game (Europe).sms
93CA8152

Taito Chase H.Q. (Europe) (Beta).sms
1CDCF415

Taito Chase H.Q. (Europe).sms
85CFC9C9

Taz in Escape from Mars (Brazil) (En).sms
11CE074C

Taz-Mania (Europe, Brazil) (En) (Beta).sms
1B312E04

Taz-Mania (Europe, Brazil) (En).sms
7CC3E837

Tecmo World Cup '92 (Europe) (Beta).sms
96E75F48

Tecmo World Cup '93 (Europe).sms
5A1C3DDE

Teddy Boy (USA, Europe, Brazil) (En).sms
2728FAA3

Teddy Boy Blues (Japan) (Proto) (Ep-MyCard).sms
D7508041

Teddy Boy Blues (Japan).sms
316727DD

Tennis Ace (Europe, Brazil) (En).sms
1A390B93

Tensai Bakabon (Japan).sms
8132AB2C

Terminator 2 - Judgment Day (Europe).sms
AC56104F

Terminator, The (Brazil) (En).sms
E3D5CE9A

Terminator, The (Europe).sms
EDC5C012

Three Dragon Story, The (Korea) (Unl).sms
8640E7E8

Thunder Blade (Japan).sms
C0CE19B1

Thunder Blade (Taiwan) (En) (Unl).sms
98CF1254

Thunder Blade (USA, Europe, Brazil) (En) (Beta).sms
BAB9533B

Thunder Blade (USA, Europe, Brazil) (En).sms
AE920E4B

Time Soldiers (USA, Europe, Brazil) (En).sms
51BD14BE

Tom & Jerry (Europe, Brazil) (En) (Beta).sms
0C2FC2DE

Tom and Jerry - The Movie (Europe, Brazil) (En).sms
BF7B7285

Toto World 3 (Korea) (Unl).sms
4F8D75EC

TransBot (USA, Europe, Brazil) (En) (Beta).sms
58B99750

TransBot (USA, Europe, Brazil) (En).sms
4BC42857

Trivial Pursuit - Genus Edition (Europe) (En,Fr,De,Es).sms
E5374022

Ttoriui Moheom (Korea) (En) (Unl).sms
178801D2

Turma da Monica em O Resgate (Brazil).sms
22CCA9BB

Ultima IV - Quest of the Avatar (Europe, Brazil) (En) (Beta).sms
DE9F8517

Ultima IV - Quest of the Avatar (Europe, Brazil) (En).sms
B52D60C8

Ultimate Soccer (Europe, Brazil) (En,Fr,De,Es,It).sms
15668CA4

Vampire (Europe) (Beta).sms
20F40CAE

Vigilante (USA, Europe, Brazil) (En).sms
DFB0B161

Virtua Fighter Animation (Brazil) (En).sms
57F1545B

Walter Payton Football (USA).sms
3D55759B

Wanted (USA, Europe, Brazil) (En).sms
5359762D

Where in the World is Carmen Sandiego (Brazil) (En).sms
88AA8CA6

Where in the World is Carmen Sandiego (USA).sms
428B1E7C

Wimbledon (Europe).sms
912D92AF

Wimbledon II (Europe, Brazil) (En).sms
7F3AFE58

Winter Olympics (Brazil) (En,Fr,De,Es,It,Pt,Sv,No).sms
2FEC2B4A

Winter Olympics (Europe) (En,Fr,De,Es,It,Pt,Sv,No).sms
A20290B6

Wolfchild (Europe, Brazil) (En).sms
1F8EFA1D

Wonder Boy (Japan, Europe) (En).sms
E2FCB6F3

Wonder Boy (USA, Europe, Brazil) (En) (Rev 1).sms
73705C02

Wonder Boy III - The Dragon's Trap (USA, Europe) (Aftermarket) (Unl).sms
525F4F3D

Wonder Boy III - The Dragon's Trap (USA, Europe).sms
679E1676

Wonder Boy in Monster Land (USA, Europe) (Beta).sms
8312C429

Wonder Boy in Monster Land (USA, Europe).sms
8CBEF0C1

Wonder Boy in Monster World (Europe) (Beta).sms
81BFF9BB

Wonder Boy in Monster World (Europe).sms
7D7CE80B

Wonsiin (Korea) (Unl).sms
A05258F5

Woody Pop - Shinjinrui no Block Kuzushi (Japan).sms
315917D4

World Class Leaderboard (Europe, Brazil) (En).sms
C9A449B7

World Cup Italia '90 (Europe, Brazil) (En).sms
6E1AD6FD

World Cup Italia '90 (USA) (Demo).sms
A0CF8B15

World Cup USA 94 (Europe, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv).sms
A6BF8F9E

World Games (Europe, Brazil) (En) (Beta).sms
914D3FC4

World Games (Europe, Brazil) (En).sms
A2A60BC8

World Grand Prix (Europe).sms
4AAAD0D6

World Grand Prix (USA, Brazil) (En) (Beta).sms
B5A9F824

World Grand Prix (USA, Brazil) (En).sms
7B369892

World Soccer (World).sms
72112B75

WWF Wrestlemania - Steel Cage Challenge (Europe, Brazil) (En).sms
2DB21448

X-Men - Mojo World (Brazil) (En).sms
3E1387F6

Xenon 2 - Megablast (Europe) (Rev 1).sms
EC726C0D

Xenon 2 - Megablast (Europe).sms
5C205EE1

Xyzolog (Korea) (En) (Unl).sms
565C799F

Ys (Japan).sms
32759751

Ys - The Vanished Omens (USA, Europe) (Ja) (Demo).sms
E8B82066

Ys - The Vanished Omens (USA, Europe, Brazil) (En).sms
B33E2827

Yuyryeong-ui Jip (Korea) (Unl).sms
1203AFC9

Zaxxon 3-D (World) (Beta).sms
BBA74147

Zaxxon 3-D (World).sms
A3EF13CB

Zillion (Europe, Brazil) (En) (Rev 2).sms
7BA54510

Zillion (Japan, Europe) (En,Ja).sms
60C19645

Zillion (USA, Europe) (Rev 1).sms
5718762C

Zillion II - The Tri Formation (World) (Beta).sms
5B1CF392

Zillion II - The Tri Formation (World).sms
2F2E3BC9

Zool - Ninja of the 'Nth' Dimension (Europe).sms
9D9D0A5F

[BIOS] Alex Kidd in Miracle World (BIOS Version) (World) (Sega Ages).sms
025790FF

[BIOS] Alex Kidd in Miracle World (Korea) (Unl).sms
9C5BAD91

[BIOS] Alex Kidd in Miracle World (USA, Europe).sms
CF4A09EA

[BIOS] Hang On & Safari Hunt (USA, Europe, Brazil) (En) (v2.4).sms
91E93385

[BIOS] Hang On (USA, Europe) (v3.4).sms
8EDF7AC6

[BIOS] Missile Defense 3-D (USA, Europe) (v4.4).sms
E79BB689

[BIOS] Sega Master System (Europe) (v2.0).sms
B3D854F8

[BIOS] Sega Master System (Japan) (v2.1).sms
48D44A13

[BIOS] Sega Master System (USA) (M404) (Proto).sms
1A15DFCC

[BIOS] Sega Master System (USA) (Store Display Unit).sms
EE2C29BA

[BIOS] Sega Master System (USA) (v1.0) (Proto).sms
72BEC693

[BIOS] Sega Master System (USA, Europe) (v1.3).sms
0072ED54

[BIOS] Sonic The Hedgehog (Europe).sms
81C3476B

